Repository: GNOME/sysprof
Catalog: help/*/*.po
Languages: el, nn

# _
source: translator-credits
el: Ελληνική μεταφραστική ομάδα GNOME Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερες πληροφορίες, επισκεφθείτε την σελίδα http://gnome.gr/
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Profiling
el: Δημιουργία προφίλ
nn: Profilering

source: Frequently Asked Questions
el: Συχνές ερωτήσεις
nn: Ofte stilte spørsmål

source: Welcome to <app>Sysprof</app>!
el: Καλώς ήλθατε στο <app>Sysprof</app>!
nn: Velkomen til <app>Sysprof</app>!

source: Introduction
el: Εισαγωγή
nn: Innleiing

source: <app>Sysprof</app> is a system profiler for Linux that targets the GNOME desktop.
el: Το <app>Sysprof</app> είναι ένα εργαλείο δημιουργίας προφίλ συστήματος για το Linux που στοχεύει στην επιφάνεια εργασίας GNOME.
nn: <app>Sysprof</app> er ein systemprofiler for Linux som er retta mot GNOME-skrivebordet.

source: Differences between tracing and sampling
el: Διαφορές μεταξύ ανίχνευσης και δειγματοληψίας
nn: Skilnad mellom sporing og prøvetaking

source: What is a Profiler?
el: Τι είναι ένα εργαλείο δημιουργίας προφίλ;
nn: Kva er eit profileringsverktøy?

source: A profiler is an application that records information about an application or system while it runs. That information can be explored to gain insight into how the application could be changed to perform better.
el: Ένα εργαλείο δημιουργίας προφίλ είναι μια εφαρμογή που καταγράφει πληροφορίες σχετικά με μια εφαρμογή ή ένα σύστημα ενώ εκτελείται. Αυτές οι πληροφορίες μπορούν να εξερευνηθούν για να αποκτηθεί εικόνα για το πώς θα μπορούσε να αλλάξει η εφαρμογή ώστε να έχει καλύτερη απόδοση.
nn: Eit profileringsverktøy er ein app som registrerer informasjon om ein app eller eit system medan det køyrer. Den informasjonen kan utforskast for å få innsikt i korleis appen kan endrast for å yte betre.

source: Two common categories of software profilers exist, commonly referred to as either tracing or sampling profilers. What is meant by tracing profiler is that every function call executed by the program is known to the profiler. A sampling profiler works by inspecting the state of the program on a regular frequency and therefore does not see every function call executed by the program.
el: Υπάρχουν δύο κοινές κατηγορίες εργαλείων δημιουργίας προφίλ λογισμικού, που συνήθως αναφέρονται είτε ως εργαλεία δημιουργίας προφίλ ανίχνευσης είτε ως δειγματοληψίας. Αυτό που εννοείται με το εργαλείο δημιουργίας προφίλ ανίχνευσης είναι ότι κάθε κλήση συνάρτησης που εκτελείται από το πρόγραμμα είναι γνωστή στο εργαλείο. Ένα εργαλείο δημιουργίας προφίλ δειγματοληψίας λειτουργεί εξετάζοντας την κατάσταση του προγράμματος σε τακτική συχνότητα και επομένως δεν βλέπει κάθε κλήση συνάρτησης που εκτελείται από το πρόγραμμα.
nn: Det finst to vanlege kategoriar av profileringsverktøy: sporingsbaserte og prøvetakingsbaserte. Med eit sporingsbasert profileringsverktøy er det meint at kvar funksjonskall som vert utført av programmet, er kjent for profilaren. Ein stikkprøveprofiler fungerer ved å inspisere tilstanden til programmet med jamne mellomrom og ser difor ikkje kvart funksjonskall som vert utført av programmet.

source: Both tracing and sampling profilers have their advantages. A notable advantage of a sampling profiler is that the overhead is much less than that of a tracing profiler, making it easier to use for software that requires interactivity.
el: Τόσο τα εργαλεία δημιουργίας προφίλ ανίχνευσης όσο και τα εργαλεία δειγματοληψίας έχουν τα πλεονεκτήματά τους. Ένα αξιοσημείωτο πλεονέκτημα ενός εργαλείου δημιουργίας προφίλ δειγματοληψίας είναι ότι η επιβάρυνση είναι πολύ μικρότερη από αυτή ενός εργαλείου ανίχνευσης, καθιστώντας το ευκολότερο στη χρήση για λογισμικό που απαιτεί διαδραστικότητα.
nn: Både sporing og prøvetaking har sine fordelar. Ein tydeleg fordel med prøvetaking er at overheaden er langt lågare enn ved sporing, noko som gjer det lettare å bruke for programvare som krev interaktivitet.

source: <app>Sysprof</app> is a sampling profiler.
el: Το <app>Sysprof</app> είναι ένα εργαλείο δημιουργίας προφίλ δειγματοληψίας.
nn: <app>Sysprof</app> er eit profileringsverktøy som brukar prøvetaking.

source: How to profile your system
el: Πώς να δημιουργήσετε προφίλ του συστήματός σας
nn: Slik profilerer du systemet ditt

source: When <app>Sysprof</app> profiles your system, it records stack information for all applications executing, including the Linux kernel. This can sometimes be confusing if you only want to look at a single process. If your application does not interact much with the host system, you may have more success by using <app>Sysprof</app> to <link href="profiling#new-process-profiling">spawn a new process</link>.
el: Όταν το <app>Sysprof</app> δημιουργεί προφίλ του συστήματός σας, καταγράφει πληροφορίες στοίβας για όλες τις εφαρμογές που εκτελούνται, συμπεριλαμβανομένου του πυρήνα Linux. Αυτό μπορεί μερικές φορές να προκαλέσει σύγχυση εάν θέλετε να κοιτάξετε μόνο μία διεργασία. Εάν η εφαρμογή σας δεν αλληλεπιδρά πολύ με το κεντρικό σύστημα, μπορεί να έχετε μεγαλύτερη επιτυχία χρησιμοποιώντας το <app>Sysprof</app> για να <link href="profiling#new-process-profiling">εκκινήσετε μια νέα διεργασία</link>.
nn: Når <app>Sysprof</app> profilerer systemet ditt, registrerer det stakkinformasjon for alle køyrande appar, inkludert Linux-kjernen. Dette kan av og til vere forvirrande om du berre vil sjå på ein enkelt prosess. Om appen din ikkje samhandlar mykje med vertssystemet, kan du få betre resultat ved å bruke <app>Sysprof</app> til å <link href="profiling#new-process-profiling">opprette ein ny prosess</link>.

source: To profile your entire system, ensure the target button is set to <em>All Processes</em> and click <em>Record</em>.
el: Για να δημιουργήσετε προφίλ ολόκληρου του συστήματός σας, βεβαιωθείτε ότι το κουμπί προορισμού έχει οριστεί σε <em>Όλες οι διεργασίες</em> και κάντε κλικ στο <em>Εγγραφή</em>.
nn: For å få ein profil av heile systemet, sørg for at målknappen er sett til <em>Alle prosessar</em> og klikk <em>Opptak</em>.

source: At this point, you may be asked to <em>authorize</em> access to profile the system. This is required as the Linux kernel's perf implementation requires root to perform whole-system profiling.
el: Σε αυτό το σημείο, ίσως σας ζητηθεί να <em>εξουσιοδοτήσετε</em> την πρόσβαση για τη δημιουργία προφίλ του συστήματος. Αυτό απαιτείται καθώς η υλοποίηση perf του πυρήνα Linux απαιτεί δικαιώματα root για την εκτέλεση δημιουργίας προφίλ ολόκληρου του συστήματος.
nn: På dette tidspunktet kan du verte bedd om å <em>stadfeste</em> tilgang til profilering av systemet. Dette er nødvendig sidan Linux-kjernen si perf-implementering krev root-tilgang for å utføre profilering av heile systemet.

source: During the profiling session, you will see the number of seconds the profile has been active. Clicking the <em>Record</em> button again will stop the profiling session. Afterwhich, the callgraph will be displayed.
el: Κατά τη διάρκεια της συνεδρίας δημιουργίας προφίλ, θα δείτε τον αριθμό των δευτερολέπτων που το προφίλ είναι ενεργό. Κάνοντας κλικ στο κουμπί <em>Εγγραφή</em> ξανά θα διακοπεί η συνεδρία δημιουργίας προφίλ. Μετά από αυτό, θα εμφανιστεί το γράφημα κλήσεων.
nn: Under økta for profilering vil du sjå talet på sekund som profileringsverktøyet har vore aktivt. Ved å klikke på <em>Opptak</em>-knappen på nytt, vert økta avslutta. Etterpå vert det vist eit kallgraf.

source: If you find that the <app>sysprof</app> application is showing up in your profiling callgraph, you might consider recording the profiling session with <cmd>sysprof-cli</cmd>. This is a command line program that will capture your profiling session to disk to be viewed at a later time.
el: Εάν διαπιστώσετε ότι η εφαρμογή <app>sysprof</app> εμφανίζεται στο γράφημα κλήσεων δημιουργίας προφίλ, μπορείτε να εξετάσετε το ενδεχόμενο να καταγράψετε τη συνεδρία δημιουργίας προφίλ με το <cmd>sysprof-cli</cmd>. Αυτό είναι ένα πρόγραμμα γραμμής εντολών που καταγράφει τη συνεδρία δημιουργίας προφίλ στον δίσκο για να προβληθεί αργότερα.
nn: Viss du ser at <app>sysprof</app>-appen vert vist i profileringa di, kan du vurdere å ta opp profileringa med <cmd>sysprof-cli</cmd>. Dette er eit kommandolinjeprogram som tek opp profileringa di til disk slik at du kan sjå ho seinare.

source: See <link href="profiling#interpreting-results">interpreting results</link> for more guidance.
el: Δείτε την ενότητα <link href="profiling#interpreting-results">ερμηνεία αποτελεσμάτων</link> για περισσότερη καθοδήγηση.
nn: Sjå <link href="profiling#interpreting-results">tolking av resultat</link> for meir rettleiing.

source: Profile a new process
el: Δημιουργία προφίλ μιας νέας διεργασίας
nn: Profiler ein ny prosess

source: Often times, you may need to spawn a new process to profile. First, select the <em>Application</em> button next at the top of the recording window. Fill in your command and working directory, and optionally specify any environment variables you need. Your process will be started when recording begins.
el: Συχνά, μπορεί να χρειαστεί να εκκινήσετε μια νέα διεργασία για τη δημιουργία προφίλ. Πρώτα, επιλέξτε το κουμπί <em>Εφαρμογή</em> στο επάνω μέρος του παραθύρου εγγραφής. Συμπληρώστε την εντολή και τον κατάλογο εργασίας σας και, προαιρετικά, καθορίστε τυχόν μεταβλητές περιβάλλοντος που χρειάζεστε. Η διεργασία σας θα ξεκινήσει όταν αρχίσει η εγγραφή.
nn: Ofte kan du trenge å starte ein ny prosess for å måle yting. Vel først <em>App</em>-knappen øvst i opptaksvindauget. Fyll ut kommandoen og arbeidsmappa, og set eventuelt opp miljøvariablar du treng. Prosessen din vert starta når opptaket byrjar.

source: If you are spawning a process that requires access to your current display, such as a GTK+ application, you will want to make sure <em>Inherit current environment</em> is set.
el: Εάν εκκινείτε μια διεργασία που απαιτεί πρόσβαση στην τρέχουσα οθόνη σας, όπως μια εφαρμογή GTK+, θα θέλετε να βεβαιωθείτε ότι έχει οριστεί η επιλογή <em>Κληρονόμηση τρέχοντος περιβάλλοντος</em>.
nn: Viss du startar ein prosess som krev tilgang til skjermen din, som til dømes ein GTK+-app, vil du gjerne sørgje for at <em>Arv noverande miljø</em> er slått på.

source: Profiling with the sysprof-cli command line tool
el: Δημιουργία προφίλ με το εργαλείο γραμμής εντολών sysprof-cli
nn: Profilering med sysprof-cli-kommandolinjeverktøyet

source: For minimal overhead, you might consider using the <cmd>sysprof-cli</cmd> command line tool. When run without any arguments, it will record your entire system and save the output to <file>capture.syscap</file>. This file can be opened with the <app>Sysprof</app> application to view the callgraph.
el: Για ελάχιστη επιβάρυνση, μπορείτε να εξετάσετε τη χρήση του εργαλείου γραμμής εντολών <cmd>sysprof-cli</cmd>. Όταν εκτελείται χωρίς ορίσματα, θα καταγράψει ολόκληρο το σύστημά σας και θα αποθηκεύσει την έξοδο στο <file>capture.syscap</file>. Αυτό το αρχείο μπορεί να ανοιχτεί με την εφαρμογή <app>Sysprof</app> για να δείτε το γράφημα κλήσεων.
nn: For minimal overhead kan du bruke kommandolinjeverktøyet <cmd>sysprof-cli</cmd>. Køyrer du det utan argument, vert heile systemet ditt teke opp og resultatet lagra i <file>capture.syscap</file>. Denne fila kan opnast med <app>Sysprof</app>-appen for å sjå kallgrafen.

source: If you would like to spawn a new process, use <cmd>sysprof-cli -- 'command'</cmd> to specify a command to be launched. The command will inherit the current environment.
el: Εάν θέλετε να εκκινήσετε μια νέα διεργασία, χρησιμοποιήστε το <cmd>sysprof-cli -- 'command'</cmd> για να καθορίσετε μια εντολή προς εκκίνηση. Η εντολή θα κληρονομήσει το τρέχον περιβάλλον.
nn: Viss du vil starte ein ny prosess, bruk <cmd>sysprof-cli -- 'kommando'</cmd> for å spesifisere ein kommando som skal køyrast. Kommandoen vil arve det noverande miljøet.

source: Interpreting results
el: Ερμηνεία αποτελεσμάτων
nn: Tolking av resultat

source: The profiling results in <app>Sysprof</app> are split into three sections. On the top left is a list of all the functions profiled. They are sorted by how often they were called during the recording.
el: Τα αποτελέσματα δημιουργίας προφίλ στο <app>Sysprof</app> χωρίζονται σε τρεις ενότητες. Επάνω αριστερά υπάρχει μια λίστα με όλες τις συναρτήσεις των οποίων δημιουργήθηκε προφίλ. Ταξινομούνται ανάλογα με το πόσο συχνά κλήθηκαν κατά τη διάρκεια της εγγραφής.
nn: Profileringa i <app>Sysprof</app> er delt inn i tre delar. Øvst til venstre er ei liste over alle funksjonane som vart profilerte. Dei er sorterte etter kor ofte dei vart kalla under opptaket.

source: It is important to note that the amount of time spent in each function is not captured. That would require a tracing profiler to accurately record. The percentage is calculated by determining how often that function showed up in the current stacktrace when a sample was recorded.
el: Είναι σημαντικό να σημειωθεί ότι ο χρόνος που αφιερώνεται σε κάθε συνάρτηση δεν καταγράφεται. Αυτό θα απαιτούσε ένα εργαλείο δημιουργίας προφίλ ανίχνευσης για ακριβή καταγραφή. Το ποσοστό υπολογίζεται προσδιορίζοντας πόσο συχνά εμφανιζόταν αυτή η συνάρτηση στο τρέχον ίχνος στοίβας κατά την καταγραφή ενός δείγματος.
nn: Det er viktig å merke seg at tida brukt i kvar funksjon ikkje vert fanga opp. Det ville krevje eit sporingsbasert profileringsverktøy for å registrere nøyaktig. Prosentdelen vert rekna ut ved å fastslå kor ofte den funksjonen viste seg i den aktuelle stakksporinga når eit utval vart registrert.

source: After selecting a function from the functions list, all of the recorded callers of that function will be displayed on the bottom left. They are also sorted by the percentage of samples that included that function in the stacktrace.
el: Αφού επιλέξετε μια συνάρτηση από τη λίστα συναρτήσεων, όλοι οι καταγεγραμμένοι καλούντες αυτής της συνάρτησης θα εμφανιστούν κάτω αριστερά. Είναι επίσης ταξινομημένοι κατά το ποσοστό των δειγμάτων που περιλάμβαναν αυτήν τη συνάρτηση στο ίχνος στοίβας.
nn: Etter at du har valt ein funksjon frå funksjonslista, vert alle dei registrerte kallarane til den funksjonen vist nede til venstre. Dei er også sorterte etter prosentdelen av prøvane som tok med den funksjonen i stakktraseringa.

source: On the right, are all of the decendants of a selected function. You can select a function either from the functions list, or the callers list.
el: Στα δεξιά, βρίσκονται όλοι οι απόγονοι μιας επιλεγμένης συνάρτησης. Μπορείτε να επιλέξετε μια συνάρτηση είτε από τη λίστα συναρτήσεων είτε από τη λίστα καλούντων.
nn: Til høgre ser du alle avkomma til ein vald funksjon. Du kan velje ein funksjon frå funksjonslista eller frå kallslista.

source: If you see <em>- - Context Switch - -</em> in your results, that means that the application transitioned into or from the Linux kernel. There can be many reasons for this such as a <em>syscall</em> or <em>signal</em>.
el: Εάν δείτε το <em>- - Context Switch - -</em> στα αποτελέσματά σας, αυτό σημαίνει ότι η εφαρμογή μετέβη στον ή από τον πυρήνα Linux. Μπορεί να υπάρχουν πολλοί λόγοι για αυτό, όπως μια <em>κλήση συστήματος (syscall)</em> ή ένα <em>σήμα (signal)</em>.
nn: Viss du ser <em>- - Kontekstskifte - -</em> i resultata dine, tyder det at appen har gått inn i eller ut frå Linux-kjernen. Det kan vere mange årsaker til dette, slik som eit <em>systemkall</em> eller eit <em>signal</em>.

source: What does heap mean?
el: Τι σημαίνει σωρός (heap);
nn: Kva tyder heap?

source: What does "In file [heap]" mean?
el: Τι σημαίνει «Στο αρχείο [heap]»;
nn: Kva tyder «I fil [heap]»?

source: This means that sysprof believes a function was called from somewhere in the program's heap (where <code>malloc</code> allocates memory) rather than the code section (where executable code normally lives.) There are several possible explanations.
el: Αυτό σημαίνει ότι το sysprof θεωρεί ότι μια συνάρτηση κλήθηκε από κάποιο σημείο στον σωρό του προγράμματος (όπου η <code>malloc</code> δεσμεύει μνήμη) αντί για την ενότητα κώδικα (όπου κανονικά βρίσκεται ο εκτελέσιμος κώδικας). Υπάρχουν αρκετές πιθανές εξηγήσεις.
nn: Dette tyder at sysprof trur ein funksjon vart kalla frå ein stad i programmet sitt heap (der <code>malloc</code> tildeler minne) heller enn frå kode-delen (der køyrbar kode vanlegvis ligg.) Det finst fleire moglege forklaringar.

source: JIT (Just in Time) compilers
el: Μεταγλωττιστές JIT (Just in Time)
nn: JIT-kompilatorar (Just in Time)

source: Languages like Java can generate executable code while a program is running and store it in the heap. Sysprof is accurately reporting the situation in this case.
el: Γλώσσες όπως η Java μπορούν να παράγουν εκτελέσιμο κώδικα ενώ ένα πρόγραμμα εκτελείται και να τον αποθηκεύουν στον σωρό. Το Sysprof αναφέρει με ακρίβεια την κατάσταση σε αυτήν την περίπτωση.
nn: Språk som Java kan lage køyrbar kode medan eit program køyrer og lagre han i heapen. Sysprof rapporterer situasjonen korrekt i dette tilfellet.

source: Optimizing compilers
el: Βελτιστοποίηση μεταγλωττιστών
nn: Kompilatorar som optimaliserer

source: C and C++ compilers can optimize away information needed to determine a function's caller, so it is mistaken for [heap]. You can still tell how often each function is called by the program, but not always from where.
el: Οι μεταγλωττιστές C και C++ μπορούν να παραλείψουν λόγω βελτιστοποίησης πληροφορίες που απαιτούνται για τον προσδιορισμό του καλούντος μιας συνάρτησης, οπότε εκλαμβάνεται εσφαλμένα ως [heap]. Μπορείτε ακόμα να δείτε πόσο συχνά καλείται κάθε συνάρτηση από το πρόγραμμα, αλλά όχι πάντα από πού.
nn: C- og C++-kompilatorar kan optimalisere bort informasjon som trengst for å avgjere kven som kallar ein funksjon, slik at han vert feilaktig tolka som [heap]. Du kan framleis sjå kor ofte kvar funksjon vert kalla av programmet, men ikkje alltid frå kvar.

source: For gcc, the flag <code>-fno-omit-frame-pointer</code> will prevent this optimization. The flag is not always needed, for example on x86_64 machines it is only needed with -O3 optimization.
el: Για το gcc, η σημαία <code>-fno-omit-frame-pointer</code> θα αποτρέψει αυτήν τη βελτιστοποίηση. Η σημαία δεν είναι πάντα απαραίτητη, για παράδειγμα σε μηχανήματα x86_64 χρειάζεται μόνο με βελτιστοποίηση -O3.
nn: For gcc vil flagget <code>-fno-omit-frame-pointer</code> hindre denne optimaliseringa. Flagget er ikkje alltid nødvendig, til dømes på x86_64-maskinar er det berre nødvendig med -O3-optimalisering.

source: To get the most detailed and accurate call tree from un-optimized code, use these flags: <code>-ggdb -fno-omit-frame-pointer -O0</code>
el: Για να λάβετε το πιο λεπτομερές και ακριβές δέντρο κλήσεων από μη βελτιστοποιημένο κώδικα, χρησιμοποιήστε αυτές τις σημαίες: <code>-ggdb -fno-omit-frame-pointer -O0</code>
nn: For å få det mest detaljerte og nøyaktige kall-treet frå uoptimalisert kode, bruk desse flagga: <code>-ggdb -fno-omit-frame-pointer -O0</code>

source: Creative Commons Attribution-ShareAlike 4.0 International
nn: Creative Commons Namngjeving-Del på same vilkår 4.0 Internasjonal

source: This work is licensed under a <_:link-1/> license.
el: Αυτό το έργο έχει αδειοδοτηθεί υπό τους όρους μιας άδειας <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>-lisens.

source: As a special exception, the copyright holders give you permission to copy, modify, and distribute the example code contained in this documentation under the terms of your choosing, without restriction.
el: Ως ειδική εξαίρεση, οι κάτοχοι πνευματικών δικαιωμάτων σας δίνουν την άδεια να αντιγράψετε, να τροποποιήσετε και να διανείμετε τον παραδειγματικό κώδικα που περιέχεται σε αυτήν την τεκμηρίωση υπό τους όρους της επιλογής σας, χωρίς περιορισμούς.
nn: Som eit særskilt unntak gjev opphavsrettshavarane deg løyve til å kopiere, endre og distribuere eksempelkoden i denne dokumentasjonen etter vilkår du sjølv vel, utan avgrensingar.
