Repository: GNOME/sysprof
Catalog: po/*.po
Languages: be, ca, nn, pl, ro, sr

source: Sysprof failed to record. %s
be: Sysprof не ўдалося запісаць. %s
ca: El Sysprof no ha pogut enregistrar. %s
nn: Sysprof klarte ikkje å ta opp. %s
pl: Nie udało się nagrać w Sysprof. %s
ro: Sysprof nu a putut înregistra. %s
sr: Sysprof није успео да сними. „%s“.

source: Stop Recording
be: Спыніць запіс
ca: Atura l'enregistrament
nn: Stopp opptak
pl: Zatrzymaj nagrywanie
ro: Oprește înregistrarea
sr: Заустави снимање

source: Time Profiler
be: Прафіліроўшчык часу
ca: Analitzador de temps
nn: Tidsprofilering
pl: Profiler czasu
ro: Analizator de timp
sr: Профилер времена

source: Callgraph
be: Дыяграма выклікаў
ca: Gràfic de trucades
nn: Oppkallinggraf
pl: Wykres wywołań
ro: Grafic de apelări
sr: График позива

source: Flamegraph
be: Flame-графікі
ca: Gràfic de flames
nn: Flamegraf
pl: Wykres płomieniowy
ro: Grafic cu flăcări
sr: Ватрени графикон

source: Clear All Filters
be: Ачысціць усе фільтры
ca: Neteja tots els filtres
nn: Tømm alle filter
pl: Czyszczenie wszystkich filtrów
ro: Șterge toate filtrele
sr: Очисти све филтере

source: Seek Backward
be: Пераматаць назад
ca: Cerca enrere
nn: Søk bakover
pl: Szukanie wstecz
ro: Caută înapoi
sr: Тражи уназад

source: Zoom Out
be: Паменшыць
ca: Allunya
nn: Forminsk
pl: Pomniejszenie
ro: Micșorează
sr: Умањи

source: Reset Zoom
be: Скінуць маштаб
ca: Reinicia el zoom
nn: Tilbakestill zoom
pl: Przywrócenie powiększenia
ro: Mărime normală
sr: Поништи увећање

source: Zoom In
be: Павялічыць
ca: Amplia
nn: Forstørr
pl: Powiększenie
ro: Mărește
sr: Увећај

source: Seek Forward
be: Пераматаць наперад
ca: Cerca endavant
nn: Søk framover
pl: Szukanie do przodu
ro: Caută înainte
sr: Тражи унапред

source: Depth
be: Глыбіня
ca: Profunditat
nn: Djupne
pl: Głębokość
ro: Adâncime
sr: Дубина

source: Hits
be: Супадзенні
ca: Vegades
nn: Treff
pl: Trafienia
ro: Apeluri
sr: Погодака

source: Open Recording
be: Адкрыць запіс
ca: Obre l'enregistrament
nn: Opne opptak
pl: Otwarcie nagrania
ro: Deschide înregistrarea
sr: Отвори снимање

source: Open
be: Адкрыць
ca: Obre
nn: Opne
pl: Otwórz
ro: Deschide
sr: Отвори

source: Sysprof Capture (*.syscap)
be: Захоп Sysprof (*.syscap)
ca: Captura del Sysprof (*.syscap)
pl: Przechwytywanie Sysprof (*.syscap)
ro: Înregistrare Sysprof (*.syscap)
sr: Sysprof снимак (*.syscap)

source: Save to File
be: Захаваць у файл
ca: Desa al fitxer
nn: Lagre til fil
pl: Zapisanie do pliku
ro: Salvează în fișier
sr: Сачувај у датотеку

source: Save
be: Захаваць
ca: Desa
nn: Lagre
pl: Zapisz
ro: Salvează
sr: Сачувај

source: Loading…
be: Загрузка…
ca: S'està carregant…
nn: Laster …
pl: Wczytywanie…
ro: Se încarcă…
sr: Учитавам…

source: Invalid Document
be: Няправільны дакумент
ca: Document invàlid
nn: Ugyldig dokument
pl: Nieprawidłowy dokument
ro: Document greșit
sr: Неисправан документ

source: The document could not be loaded. Please check that you have the correct capture file. %s
be: Не ўдалося загрузіць дакумент. Пераканайцеся, што ў вас правільны файл захопу. %s
ca: No s'ha pogut carregar el document. Si us plau, comproveu que teniu el fitxer correcte de captura. %s
nn: Klarte ikkje laste dokumentet. Sjekk at du har rett opptaksfil. %s
pl: Nie udało się wczytać dokumentu. Sprawdź, czy masz poprawny plik przechwytywania. %s
ro: Nu s-a putut încărca documentul. Trebuie verificat dacă este fișierul corect. %s
sr: Не могу да учитам документ. Проверите да ли имате исправну датотеку снимка. %s

source: Toggle Left Panel
be: Укл/выкл левую панэль
ca: Canvia el panell esquerre
nn: Slå venstre panel av og på
pl: Przełączenie lewego panelu
ro: Arată/Ascunde panoul din stânga
sr: Приказ леве површи

source: View Filters
be: Прагляд фільтраў
ca: Mostra els filtres
nn: Vis filter
pl: Wyświetlenie filtrów
ro: Arată filtrele
sr: Прикажи филтере

source: Main Menu
be: Галоўнае меню
ca: Menú principal
nn: Hovudmeny
pl: Menu główne
ro: Opțiuni principale
sr: Главни изборник

source: View Options
be: Параметры прагляду
ca: Vista de les opcions
nn: Visingsalternativ
pl: Wyświetlenie opcji
ro: Arată opțiunile
sr: Опције за приказ

source: Toggle Right Panel
be: Укл/выкл правую панэль
ca: Canvia al panell dret
nn: Slå høgre panel av og på
pl: Przełączenie prawego panelu
ro: Arată/Ascunde panoul din dreapta
sr: Приказ десне површи

source: Energy
be: Энергія
ca: Ús d'energia
nn: Energi
pl: Energia
ro: Energie
sr: Енергија

source: Network
be: Сетка
ca: Xarxa
nn: Nettverk
pl: Sieć
ro: Rețea
sr: Мрежа

source: Storage
be: Сховішча
ca: Emmagatzematge
nn: Lagring
pl: Pamięć masowa
ro: Stocare
sr: Складиште

source: _Record Again…
be: _Запісаць яшчэ раз…
ca: _Torna a enregistrar…
nn: _Ta opp att …
pl: _Nagraj ponownie…
ro: În_registrează din nou…
sr: _Поново сними…

source: Open Recording…
be: Адкрыць запіс…
ca: Obre l'enregistrament…
nn: Opne opptak …
pl: Otwórz nagranie…
ro: Deschide înregistrarea…
sr: Отвори снимак…

source: Save As…
be: Захаваць як…
ca: Anomena i desa…
nn: Lagre som …
pl: Zapisz jako…
ro: Salvează ca…
sr: Сачувај као…

source: _Quit
be: _Выхад
ca: _Surt
nn: _Avslutt
pl: _Zakończ działanie
ro: Înch_ide
sr: _Изађи

source: Left Heavy
be: Важкія злева
ca: Esquerra Pesada
nn: Venstre tung
pl: Najcięższe po lewej
ro: Super stânga
sr: Наглашено на левој страни
