Repository: GNOME/sysprof
Catalog: po/*.po
Languages: be, ca, nn, pl, ro, sr

source: Record JavaScript stack traces using a sampling profiler
be: Запісваць трасіроўкі стэка JavaScript праз прафіліроўшчык выбаркі
ca: Enregistreu traces de pila de JavaScript mitjançant un perfilador de mostreig
nn: Ta opp JavaScript-stakksporingar med prøvetaking
pl: Nagrywanie śladów stosu JavaScript za pomocą profilera próbkowania
ro: Înregistrează trasări de stivă JavaScript utilizând un analizator de mostră
sr: Снима Јава скрипт трагове стека користиће профајлер за узорковање

source: Sysprof must launch your application to record JavaScript stacks using GJS.
be: Sysprof павінен запусціць вашу праграму для запісу стэкаў JavaScript праз GJS.
ca: Sysprof ha d'iniciar la vostra aplicació per a enregistrar les piles de JavaScript mitjançant GJS.
nn: Sysprof må starte appen din for å ta opp JavaScript-stakkar med GJS.
pl: Sysprof musi uruchomić aplikację, aby nagrać stosy JavaScript za pomocą GJS.
ro: Sysprof trebuie să lanseze aplicația pentru a înregistra stivele JavaScript utilizând GJS.
sr: Sysprof мора да покрене програм за снимање Јава скрипт стекова користећи ГЈС.

source: Record Scheduler Details
be: Запісваць звесткі планіроўшчыка
ca: Detalls del programador de registres
nn: Opptakstidsplan-detaljar
pl: Nagrywanie szczegółów harmonogramu
ro: Înregistrează detaliile programatorului
sr: Сними податке заказивача

source: Track when processes are scheduled per CPU
be: Адсочваць калі працэсы запланаваны на кожны працэсар
ca: Feu un seguiment de quan es programen els processos per CPU
nn: Følg med på når prosessar vert planlagde per CPU
pl: Śledzenie, kiedy procesy są planowane dla każdego procesora
ro: Urmărește când procesele sunt programate per CPU
sr: Прати када су процеси заказани на сваком процесору

source: Tracing
be: Трасіроўка
ca: Traçat
nn: Sporing
pl: Śledzenie
ro: Urmărire
sr: Пратим трагове

source: Trace Memory Allocations
be: Трасіроўка размеркавання памяці
ca: Traça d'assignacions de memòria
nn: Spor minneallokeringar
pl: Śledzenie przydziałów pamięci
ro: Urmărește alocarea memoriei
sr: Прати алокацију меморије

source: Record a stack trace when malloc or similar functions are used
be: Запісваць трасіроўку стэка пры выкарыстанні <tt>malloc</tt> або падобных функцый
ca: Enregistreu una traça de pila quan s'utilitza «malloc» o funcions similars
nn: Ta opp ei stakksporing når malloc eller liknande funksjonar vert brukte
pl: Rejestrowanie śladu stosu, gdy używane są funkcje malloc lub podobne
ro: Înregistrează o urmă a stivei când sunt utilizate funcții de tip malloc sau similare
sr: Сними трагове стека када се користи malloc или слична функција

source: Sysprof must launch your application to record memory allocations.
be: Sysprof павінен запусціць вашу праграму для запісу размеркавання памяці.
ca: El Sysprof ha de llançar la vostra aplicació per a enregistrar les assignacions de memòria.
nn: Sysprof må starte appen din for å ta opp minnetildelingar.
pl: Sysprof musi uruchomić aplikację, aby nagrać przydział pamięci.
ro: Sysprof trebuie să lanseze aplicația pentru a înregistra alocările de memorie.
sr: Sysprof мора да покрене ваш програм да забележи алокацију меморије.

source: Application
be: Праграма
ca: Aplicació
nn: App
pl: Aplikacja
ro: Aplicație
sr: Програм

source: Command Line
be: Камандны радок
ca: Línia d'ordres
nn: Kommandolinje
pl: Wiersz poleceń
ro: Linie de comandă
sr: Линија наредби

source: Working directory
be: Працоўны каталог
ca: Directori de treball
nn: Arbeidsmappe
pl: Katalog roboczy
ro: Directorul de lucru
sr: Радни директоријум

source: The application will be run as a subprocess of Sysprof.
be: Праграма будзе запушчана як падпрацэс Sysprof.
ca: L'aplicació s'executarà com a subprocés de Sysprof.
nn: Appen vert køyrt som ein underprosess av Sysprof.
pl: Aplikacja będzie uruchamiana jako podproces Sysprof.
ro: Aplicația va fi rulată ca un subproces al Sysprof.
sr: Програм ће бити покренут као подпроцес Sysprof-а.

source: Environment
be: Асяроддзе
ca: Entorn
nn: Miljø
pl: Środowisko
ro: Mediu
sr: Окружење

source: Clear Environment
be: Ачысціць асяроддзе
ca: Neteja l'entorn
nn: Tøm miljøet
pl: Czyszczenie środowiska
ro: Curăță mediul
sr: Очисти окружење

source: Clear the environment before launching application
be: Ачысціць асяроддзе перад запускам праграмы
ca: Netegeu l'entorn abans d'iniciar l'aplicació
nn: Tøm miljøet før du startar appen
pl: Czyści środowisko przed uruchomieniem programu
ro: Curăță mediul înainte de lansarea aplicației
sr: Чисти окружење пре покретања програма

source: Add _Variable
be: Дадаць _пераменную
ca: Afegeix _variable
nn: _Legg til variabel
pl: Dodaj _zmienną
ro: Adaugă o _variabilă
sr: Додај _променљиву

source: Add Variable
be: Дадаць пераменную
ca: Afegeix variable
nn: Legg til variabel
pl: Dodanie zmiennej
ro: Adaugă o variabilă
sr: Додај променљиву

source: _Add
be: _Дадаць
ca: _Afegeix
nn: _Legg til
pl: _Dodaj
ro: _Adaugă
sr: _Додај

source: Counters
be: Лічыльнікі
ca: Comptadors
nn: Teljarar
pl: Liczniki
ro: Contoare
sr: Бројачи

source: CPU Usage
be: Выкарыстанне ЦП
ca: Ús de la CPU
nn: CPU-bruk
pl: Użycie procesora
ro: Utilizare CPU
sr: Коришћење процесора

source: Record coarse-grained counters about CPU usage and frequency
be: Запіс даных лічыльнікаў пра выкарыстанне працэсара і частату
ca: Enregistreu els comptadors detalladament sobre l'ús i la freqüència de la CPU
nn: Registrer grovkorna teljarar om CPU-bruk og frekvens
pl: Nagrywanie liczników gruboziarnistych dotyczących użycia i częstotliwości procesora
ro: Înregistrează contoare cu granulație grosieră despre utilizarea CPU și frecvența
sr: Угрубо снима бројаче о употреби процесора и фреквенцији

source: Memory Usage
be: Выкарыстанне памяці
ca: Ús de la memòria
nn: Minnebruk
pl: Użycie pamięci
ro: Utilizare memorie
sr: Употреба меморије

source: Record coarse-grained counters about system memory usage
be: Запіс даных лічыльнікаў пра выкарыстанне сістэмнай памяці
ca: Enregistreu els comptadors detalladament sobre l'ús de la memòria
nn: Registrer grovkorna teljarar om bruk av systemminne
pl: Nagrywanie liczników gruboziarnistych dotyczących wykorzystania pamięci systemowej
ro: Înregistrează contoare cu granulație grosieră despre utilizarea memoriei sistemului
sr: Угрубо снима бројаче о коришћењу меморије система

source: Disk Usage
be: Выкарыстанне дыска
ca: Ús del disc
nn: Diskbruk
pl: Użycie dysku
ro: Utilizare disc
sr: Коришћење диска

source: Record coarse-grained counters about storage throughput
be: Запіс даных лічыльнікаў аб прадукцыйнасці дыскавай сістэмы
ca: Enregistreu els comptadors detalladament sobre el rendiment d'emmagatzematge
nn: Registrer grovkorna teljarar om gjennomstrøyming på lagringa
pl: Nagrywanie liczników gruboziarnistych dotyczących przepustowości pamięci masowej
ro: Înregistrează contoare cu granulație grosieră despre debitul de stocare
sr: Угрубо снима бројаче о убацивању у складиште

source: Network Usage
be: Выкарыстанне сеткі
ca: Ús de la xarxa
nn: Nettverksbruk
pl: Użycie sieci
ro: Utilizare rețea
sr: Коришћење мреже

source: Record coarse-grained counters about network traffic
be: Запіс даных лічыльнікаў пра сеткавы трафік
ca: Enregistreu els comptadors detalladament sobre el trànsit de la xarxa
nn: Registrer grovkorna teljarar om nettverkstrafikk
pl: Nagrywanie liczników gruboziarnistych dotyczących ruchu sieciowego
ro: Înregistrează contoare cu granulație grosieră despre traficul de rețea
sr: Угрубо сними бројаче о преносу на мрежи

source: Energy Usage
be: Выкарыстанне энергіі
ca: Ús d'energia
nn: Energibruk
pl: Użycie energii
ro: Utilizare de energie
sr: Коришћење напајања

source: Record coarse-grained counters about energy usage in Watts
be: Запіс даных лічыльнікаў пра спажыванне энергіі ў ватах
ca: Enregistreu els comptadors detalladament sobre l'ús de l'energia en Wats
nn: Registrer grovkorna teljarar om energibruk i watt
pl: Nagrywanie liczników gruboziarnistych dotyczących zużycia energii w watach
ro: Înregistrează contoare cu granulație grosieră despre consumul de energie în wați
sr: Угрубо сними бројаче о коришћењу електричне енергије у ватима

source: Battery Charge
be: Зарад батарэі
ca: Càrrega de la bateria
nn: Batterilading
pl: Poziom naładowania akumulatora
ro: Încărcare baterie
sr: Пуњење батерије

source: Record coarse-grained counters about battery charge or discharge rates
be: Запіс даных лічыльнікаў пра хуткасць зараду і разраду батарэі
ca: Enregistreu els comptadors detalladament sobre la relació de càrrega i descàrrega de bateria
nn: Registrer grovkorna teljarar om lade- og utladingsfart
pl: Nagrywanie liczników gruboziarnistych dotyczących szybkości ładowania i rozładowywania akumulatora
ro: Înregistrează contoare cu granulație grosieră despre ratele de încărcare sau descărcare a bateriei
sr: Угрубо сними бројаче о стопи пуњења или пражњења батерије

source: D-Bus
be: Шына D-Bus
sr: Д-магистрала

source: Record System Bus
be: Запіс сістэмнай шыны
ca: Bus del sistema de registre
nn: Opptak Systembuss
pl: Nagrywanie magistrali systemowej
ro: Înregistrează magistrala sistemului
sr: Сними магистрали система

source: Record messages on the D-Bus system bus
be: Запіс паведамленняў сістэмнай шыны D-Bus
ca: Grava missatges al bus del sistema D-Bus
nn: Ta opp meldingar på D-Bus-systembussen
pl: Nagrywanie komunikatów magistrali systemowej D-Bus
ro: Înregistrează mesaje pe magistrala de sistem D-Bus
sr: Сачувај поруке на Д-магистрали система

source: Record Session Bus
be: Запіс шыны сеанса
ca: Bus de sessió de gravació
nn: Opptak av øktbuss
pl: Nagrywanie magistrali sesji
ro: Înregistrează magistrala sesiunii
sr: Сними магистралу сесије

source: Record messages on the D-Bus user session bus
be: Запіс паведамленняў на шыне сеанса карыстальніка D-Bus
ca: Grava missatges al bus de sessió d'usuari de D-Bus
nn: Ta opp meldingar på D-Bus-øktbussen
pl: Nagrywanie komunikatów magistrali sesji D-Bus
ro: Înregistrează mesaje pe magistrala de sesiune a utilizatorului D-Bus
sr: Сачувај поруке са Д-магистрале сесије корисника

source: The session bus may contain sensitive information such as keyboard usage and passwords.
be: Шына сеанса можа ўтрымліваць канфідэнцыяльную інфармацыю, напрыклад, выкарыстанне клавіятуры і паролі.
ca: El bus de sessió pot contenir informació sensible, com ara l'ús del teclat i la contrasenya.
nn: Øktbussen kan innehalde sensitive opplysningar, som tastaturbruk og passord.
pl: Magistrala sesji może zawierać poufne informacje, takie jak użycie klawiatury czy hasła.
ro: Magistrala de sesiune poate conține informații sensibile cum ar fi utilizarea tastaturii și parole.
sr: Магистрала сесије може да садржи осетљиве податке као што је употреба тастатуре и лозинке.

source: Timings
be: Часавыя характарыстыкі
ca: Temps
nn: Tidspunkt
pl: Czasy
ro: Temporizări
sr: Трајања

source: Compositor Frame Timings
be: Часавыя характарыстыкі кадраў кампазітара
ca: Temps de trama del compositor
nn: Visingssystem-rammefrekvensar
pl: Czasy klatek kompozytora
ro: Sincronizări de cadre ale compozitorului
sr: Времена исцртавања кадрова композитора

source: Record frame-timing information from the GNOME Shell compositor
be: Запіс інфармацыі аб часавых характарыстыках кадраў з кампазітара GNOME Shell
ca: Enregistreu la informació del temps de fotograma del compositor de GNOME Shell
nn: Ta opp informasjon om rammetider frå GNOME Shell-kompositoren
pl: Nagrywanie informacji o czasie wyświetlania klatek z kompozytora powłoki GNOME
ro: Înregistrează informațiile de sincronizare a cadrelor din compozitorul GNOME Shell
sr: Сними податке о времену кадрова из композитора Гномове шкољке

source: Applications launched by Sysprof will automatically collect GTK frame timing information.
be: Праграмы, запушчаныя Sysprof, будуць аўтаматычна збіраць інфармацыю пра час адлюстравання кадраў GTK.
ca: Les aplicacions llançades per Sysprof recopilaran automàticament el temps de fotograma GTKinformació.
nn: Appar som Sysprof startar, samlar automatisk inn informasjon om GTK-rammetider.
pl: Aplikacje uruchamiane przez Sysprof będą automatycznie zbierać informacje o czasie trwania klatek GTK.
ro: Aplicațiile lansate de Sysprof vor colecta automat informații de sincronizare a cadrelor GTK.
sr: Програми покренути преко Sysprof-а ће аутоматски сачупити податке о ГТК временима кадрова.

source: Devices
be: Прылады
ca: Dispositius
nn: Einingar
pl: Urządzenia
ro: Dispozitive
sr: Уређаји

source: Include GPU Information
be: Уключыць інфармацыю пра GPU
ca: Inclou informació de GPU
nn: Ta med GPU-informasjon
pl: Uwzględnienie informacji o procesorze graficznym
ro: Include informațiile GPU
sr: Укључи податке о графичком процесору

source: Records information about graphics hardware and drivers
be: Запісвае інфармацыю аб графічным абсталяванні і драйверах
ca: Enregistra informació sobre el maquinari i els controladors gràfics
nn: Registrerer informasjon om grafikkmaskinvare og drivarar
pl: Nagrywa informacje o sprzęcie graficznym i sterownikach
ro: Înregistrează informații despre hardware-ul și driverele grafice
sr: Снима податке о харверу графичког процесора и његовим управљачким уређајима

source: System
be: Сістэма
ca: Sistema
ro: Sistem
sr: Систем

source: Power Profile
be: Профіль электрасілкавання
ca: Perfil de potència
nn: Straumprofil
pl: Profil zasilania
ro: Profil energetic
sr: Профил енергије

source: Record with Power Profile
be: Запіс з профілем электрасілкавання
ca: Enregistrament del perfil de potència
nn: Opptak med Power-profil
pl: Nagrywanie z profilem zasilania
ro: Înregistrează cu profilul energetic
sr: Сачувај са профилом коришћења електричне енергије

source: Switch to power profile while recording
be: Падчас запісу пераключыцца на профіль электрасілкавання
ca: Canvia al perfil d'alimentació mentre enregistres
nn: Byt til straumprofil under opptak
pl: Przełączanie na profil zasilania podczas nagrywania
ro: Comută la profilul energetic în timpul înregistrării
sr: Пребаци у режим уштеде енергије приликом снимања

source: Details
be: Падрабязнасці
ca: Detalls
nn: Detaljar
pl: Szczegóły
ro: Detalii
sr: Детаљи

source: Record System Log
be: Запіс сістэмнага журнала
ca: Registre del sistema de registre
nn: Registrer systemlogg
pl: Nagrywanie dziennika systemowego
ro: Înregistrează jurnalul de sistem
sr: Сачувај дневник система

source: Watch the system log for new messages and record them
be: Сачыць за новымі паведамленнямі ў сістэмным журнале і запісваць іх
ca: Mireu el registre del sistema per trobar missatges nous i enregistreu-los
nn: Hald auge med systemloggen for nye meldingar og registrer dei
pl: Obserwowanie dziennika systemowego pod kątem nowych komunikatów i zapisywanie ich
ro: Urmărește istoricul de sistem pentru mesaje noi și înregistrează-le
sr: Надгледај дневник система у потрази за новим порукама и сачувај их

source: Include Hardware Information
be: Уключыце інфармацыю пра абсталяванне
ca: Inclou informació de maquinari
nn: Ta med maskinvareinformasjon
pl: Uwzględnienie informacji o sprzęcie
ro: Include informațiile hardware
sr: Укључи податке о хардверу

source: Records information about PCI and USB devices
be: Запісвае інфармацыю аб прыладах PCI і USB
ca: Enregistra informació sobre dispositius PCI i USB
nn: Registrerer informasjon om PCI- og USB-einingar
pl: Nagrywa informacje o urządzeniach PCI i USB
ro: Înregistrează informații despre dispozitivele PCI și USB
sr: Чува податке о ПЦИ и УСБ уређајима

source: Symbols
be: Сімвалы
ca: Símbols
nn: Symbol
pl: Symbole
ro: Simboluri
sr: Симболи

source: Bundle Symbols
be: Сімвалы пакета
ca: Paquet de símbols
nn: Samle symbol
pl: Dołączanie symboli
ro: Simboluri grupate
sr: Упакуј симболе

source: Make recording shareable by symbolizing stack traces after recording
be: Зрабіць запіс даступным для сумеснага выкарыстання шляхам сімвалізацыі трасіроўкі стэка пасля запісу
ca: Feu que la gravació sigui compartible simbolitzant les traces de la pila després de la gravació
nn: Gjer opptaket delbart ved å symbolisere stakksporingane etterpå
pl: Umożliwia udostępnianie nagrań poprzez symbolizowanie śladów stosu po nagraniu
ro: Face înregistrarea partajabilă prin transformarea în simboluri a urmelor de stivă după înregistrare
sr: Учини снимке дељивим симболизовањем трагова стека након снимања

source: Enable Debuginfod to automatically fetch debug symbols
be: Уключыць Debuginfod для аўтаматычнага атрымання адладчыных сімвалаў
ca: Activa el «Debuginfod» per carregar automàticament els símbols de depuració
nn: Slå på Debuginfod for å automatisk hente debug-symbol
pl: Włączenie Debuginfod do automatycznego pobierania symboli debugowania
ro: Activează Debuginfod pentru a descărca automat informații de depanare
sr: Омогући Debuginfod да аутоматски преузме симболе за укањање грешака

source: Debug File Directories
be: Каталогі адладачных файлаў
ca: Directoris de fitxers de depuració
nn: Feilsøk filkatalogar
pl: Katalogi plików debugowania
ro: Dosare cu fișiere de depanare
sr: Отклањање грешака у доректоријумима датотека

source: Directories to search for debug files
be: Каталогі для пошуку адладачных файлаў
ca: Directoris on cercar fitxers de depuració
nn: Mapper det skal søkjast i etter feilsøkingsfiler
pl: Katalogi do wyszukiwania plików debugowania
ro: Dosare în care să fie căutate fișierele de depanare
sr: Директоријуми који су укључени у претрагу за уклањање грешака над датотекама

source: _Open File…
be: _Адкрыць файл…
ca: _Obre un fitxer…
nn: _Opne fil …
pl: _Otwórz plik…
ro: D_eschide fișierul…
sr: _Отвори датотеку…

source: Record to _File…
be: Запісаць у _файл…
ca: Registre al _fitxer…
nn: _Opptak til fil …
pl: Nagraj do _pliku…
ro: Înregistrare în _fișier…
sr: С_ними датотеку…

source: Record to _Memory
be: Запісаць у _памяць
ca: Registre a la _memòria
nn: _Opptak til minne
pl: Nagraj do pa_mięci
ro: Înregistrează în _memorie
sr: Сними у _меморију

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
ca: _Dreceres de teclat
nn: _Tastatursnarvegar
pl: _Skróty klawiszowe
ro: Scurtături de _tastatură
sr: Пречице на _тастатури

source: Help
be: Даведка
ca: Ajuda
nn: Hjelp
pl: Pomoc
ro: Ajutor
sr: Помоћ

source: About Sysprof
be: Пра Sysprof
ca: Quant al Sysprof
nn: Om Sysprof
pl: O aplikacji
ro: Despre Sysprof
sr: О Профилатору система

source: Critical
be: Крытычны
ca: Crític
nn: Kritisk
pl: Krytyczne
ro: Critic
sr: Критично

source: Warning
be: Папярэджанне
ca: Avís
nn: Åtvaring
pl: Ostrzeżenie
ro: Avertisment
sr: Упозорење

source: Debug
be: Адладка
ca: Depuració
nn: Feilsøk
pl: Debugowanie
ro: Depanare
sr: Прочишћавање

source: Info
be: Інфармацыя
ca: Informació
pl: Informacja
ro: Informații
sr: Подаци

source: Error
be: Памылка
nn: Feil
pl: Błąd
ro: Eroare
sr: Грешка

source: Logs
be: Журналы
ca: Registres
nn: Loggar
pl: Dzienniki
ro: Înregistrări
sr: Дневници

source: Severity
be: Узровень складанасці
ca: Gravetat
nn: Alvorlegheitsgrad
pl: Ważność
ro: Severitate
sr: Озбиљност

source: Domain
be: Дамен
ca: Domini
nn: Domene
pl: Domena
ro: Domeniu
sr: Домен

source: Marks
be: Меткі
ca: Marques
nn: Merke
pl: Oznaczenia
ro: Repere
sr: Ознаке

source: Mark Chart
be: Дыяграма метак
ca: Gràfic de marca
nn: Markering av diagram
pl: Oznaczenie wykresu
ro: Grafic de repere
sr: Графикон ознака

source: Mark Table
be: Табліца метак
ca: Taula de marca
nn: Marker tabell
pl: Oznaczenie tablicy
ro: Tabel de repere
sr: Табела ознака

source: Mark Waterfall
be: Вадаспад метак
ca: Efecte cascada de Marca
pl: Oznaczenie wodospadu
ro: Reprezentare secvențială de repere
sr: Водопад ознака

source: Summary
be: Падсумаванне
ca: Resum
nn: Samandrag
pl: Podsumowanie
ro: Rezumat
sr: Извештај

source: Minimum
be: Мінімум
ca: Mínim
ro: Minim
sr: Најмање

source: Maximum
be: Максімум
ca: Màxim
nn: Maksimalt
pl: Maksimum
ro: Maxim
sr: Највеће

source: Average
be: Сярэдняе
ca: Promig
nn: Gjennomsnitt
pl: Średnia
ro: Media
sr: Просечно

source: Median
be: Медыяна
ca: Mediana
pl: Mediana
sr: Медијана

source: Toggle marks
be: Пераключыць меткі
ca: Commuta les marques
nn: Veksle merke
pl: Przełącz znaczniki
ro: Comutator Repere
sr: Окини ознаке

source: Set as Filter
be: Задаць як фільтр
ca: Estableix com a filtre
nn: Set som filter
pl: Ustaw jako filtr
ro: Stabilește ca filtru
sr: Постави као филтер

source: Start
be: Пачаць
ca: Inici
nn: Byrje
pl: Rozpocznij
ro: Începe
sr: Почетак

source: Duration
be: Працягласць
ca: Duració
nn: Varigheit
pl: Czas trwania
ro: Durata
sr: Трајање

source: Process
be: Працэс
ca: Procés
nn: Prosess
pl: Proces
ro: Proces
sr: Процес

source: Group
be: Група
ca: Grup
nn: Gruppe
pl: Grupa
ro: Grup
sr: Група

source: Description
be: Апісанне
ca: Descripció
nn: Skildring
pl: Opis
ro: Descriere
sr: Опис

source: Self
be: Уласнае
ca: Un mateix
nn: Sjølv
pl: Własne
ro: Sine
sr: Једна

source: Total
be: Агульнае
nn: Totalt
pl: Razem
sr: Укупно

source: Memory Allocations
be: Размеркаванне памяці
ca: Assignacions de memòria
nn: Minneallokeringar
pl: Przydziały pamięci
ro: Alocări de memorie
sr: Расподела меморије

source: Stack Traces
be: Трасіроўкі стэка
ca: Traces de la pila
nn: Stakktrådar
pl: Ślady stosu
ro: Urme de stivă
sr: Праћење спремника

source: Allocations
be: Размеркаванне
ca: Assignacions
nn: Tildelingar
pl: Przydziały
ro: Alocări
sr: Алокације

source: Leaks
be: Уцечкі
ca: Fuites
nn: Lekkasjar
pl: Wycieki
ro: Scurgeri
sr: Цурења

source: Stack Trace
be: Трасіроўка стэка
ca: Traces de la pila
nn: Stakktrådkontroll
pl: Ślad stosu
ro: Urmă de stivă
sr: Траг стека

source: Metadata
be: Метаданыя
ca: Metadades
pl: Metadane
ro: Metadate
sr: Метаподаци

source: Key
be: Ключ
ca: Clau
nn: Nøkkel
pl: Klucz
ro: Cheie
sr: Кључ

source: Address Layout
be: Макет адрасоў
ca: Distribució de l'adreça
nn: Adresseoppsett
pl: Układ adresu
ro: Aranjament adresă
sr: Распоред адреса

source: Start Address
be: Пачатковы адрас
ca: Adreça d'inici
nn: Startadresse
pl: Adres początkowy
ro: Adresa de început
sr: Почетак адреса

source: End Address
be: Канчатковы адрас
ca: Fi de l'adreça
nn: Sluttadresse
pl: Adres końcowy
ro: Adresa de sfârșit
sr: Крај адреса

source: Mounts
be: Мантаванне
ca: Muntatges
nn: Monteringar
pl: Montowania
ro: Montări
sr: Монтирано

source: Parent
be: Бацькоўскі
ca: Pare
nn: Foreldre
pl: Nadrzędny
ro: Părinte
sr: Родитељ

source: Major
be: Старэйшы
nn: Hovud
pl: Główny
sr: Главни

source: Minor
be: Малодшы
ca: Menor
nn: Mindre
pl: Pomniejszy
sr: Споредни

source: Mount Point
be: Пункт мантавання
ca: Punt de muntatge
nn: Monteringspunkt
pl: Punkt montowania
ro: Punct de montare
sr: Тачка монтирања

source: Mount Source
be: Крыніца мантавання
ca: Font de muntatge
nn: Kople til kjelde
pl: Źródło montowania
ro: Sursă de montare
sr: Извор монтирања

source: Root
be: Корань
ca: Arrel
nn: Rot
pl: Katalog główny
sr: Корен

source: Filesystem
be: Файлавая сістэма
ca: Sistema de fitxers
nn: Filsystem
pl: System plików
ro: Sistem de fișiere
sr: Систем датотека

source: Threads
be: Патокі
ca: Fils
nn: Trådar
pl: Wątki
ro: Fire de execuție
sr: Нити

source: Thread ID
be: ID патоку
ca: ID de fils
nn: Tråd-ID
pl: Identyfikator wątku
ro: ID fir de execuție
sr: ИД нити

source: Main Thread
be: Асноўны паток
ca: Fil principal
nn: Hovudtråd
pl: Wątek główny
ro: Fir de execuție principal
sr: Главна нит

source: Processes
be: Працэсы
ca: Processos
nn: Prosessar
pl: Procesy
ro: Procese
sr: Процеси

source: Process Chart
be: Дыяграма працэсу
ca: Quadre de processos
nn: Prosesskart
pl: Wykres procesów
ro: Grafic de proces
sr: Графикон процеса

source: Process Table
be: Табліца працэсу
ca: Taula de processos
nn: Prosess-tabell
pl: Tablica procesów
ro: Procesează tabela
sr: Табела процеса

source: %<PRIi64> events
be: Падзеі %<PRIi64>
ca: %<PRIi64> esdeveniments
nn: %<PRIi64> hendingar
pl: Zdarzenia %<PRIi64>
ro: %<PRIi64> evenimente
sr: %<PRIi64> догађаји

source: Recording Failed
be: Памылка запісу
ca: Ha fallat l'enregistrament
nn: Opptak mislukkast
pl: Nagranie się nie powiodło
ro: Înregistrarea eșuat
sr: Снимање није успело
