Repository: GNOME/sysprof
Catalog: po/*.po
Languages: be, ca, nn, pl, ro, sr

source: Merge all provided *.syscap files and write to stdout
be: Аб'яднаць усе прадстаўленыя файлы *.syscap і запісаць у stdout
ca: Fusiona tots els fitxers *.syscap proporcionats i escriu a stdout
nn: Slå saman alle oppgitte *.syscap-filer og skriv til stdout
pl: Łączy wszystkie podane pliki *.syscap i zapisuje do standardowego wyjścia
ro: Unește toate fișierele *.syscap furnizate și scrie la stdout
sr: Стапа све достављене „*.syscap“ датотеке и пише на стандардни излаз

source: Print the sysprof-cli version and exit
be: Вывесці версію sysprof-cli і выйдзіце
ca: Imprimeix la versió del sysprof-cli i surt
nn: Skriv ut sysprof-cli-versjonen og avslutt
pl: Wyświetla wersję sysprof-cli i kończy działanie
ro: Tipărește versiunea sysprof-cli și ieși
sr: Исписује издање програма „sysprof-cli“ и излази

source: The size of the buffer in pages (1 = 1 page)
be: Памер буфера ў старонках (1 = 1 старонка)
ca: La mida de la memòria intermèdia en pàgines (1 = 1 pàgina)
nn: Storleiken på bufferen i sider (1 = 1 side)
pl: Rozmiar bufora w stronach (1 = 1 strona)
ro: Dimensiunea memoriei intermediare în pagini (1 = 1 pagină)
sr: Величина бафера у страницама (1 = једна страница)

source: Additional D-Bus address to monitor
be: Дадатковы адрас D-Bus для маніторынга
ca: Adreça addicional del D-Bus per fer el seguiment
nn: Ekstra D-Bus-adresse å overvake
pl: Dodatkowy adres D-Bus do monitorowania
ro: Adresa D-Bus adițională de monitorizat
sr: Додатне адресе Д-магистрале за праћење

source: Stack size to copy for unwinding in user-space
be: Памер стэка для капіявання пры разгортванні ў карыстальніцкай прасторы
ca: Mida de la pila a copiar per a desconnectar a l'espai d'usuari
nn: Kor mykje av stakken som skal kopierast for opprulling i brukarrommet
pl: Rozmiar stosu do skopiowania w celu rozwinięcia w przestrzeni użytkownika
ro: Mărimea stivei pentru copiere la derularea în spațiul utilizatorului
sr: Величина стека за копирање ради распетљавања у корисничком простору

source: Do not use debuginfod to resolve symbols
be: Не выкарыстоўваць debuginfod для вырашэння сімвалаў
ca: No usis el «debuginfod» per resoldre els símbols
nn: Bruk ikkje debuginfod til å løyse symbol
pl: Nie używaj debuginfod do rozwiązywania symboli
ro: Nu utiliza debuginfod pentru a localiza simbolurile
sr: Не користи debuginfod за разрешење симбола

source: Do not use Sysprofd to acquire privileges
be: Не выкарыстоўвайце Sysprofd для атрымання прывілеяў
ca: No usis el Sysprofd per obtenir privilegis
nn: Ikkje bruk Sysprofd for å få privilegium
pl: Nie używaj Sysprofd do uzyskiwania uprawnień
ro: Nu utiliza Sysprofd pentru a obține privilegii
sr: Не користи Sysprofd за добијање овлашћења

source: [CAPTURE_FILE] [-- COMMAND ARGS] — Sysprof
be: [ФАЙЛ_ЗАХОПУ] [-- АРГУМЕНТЫ КАМАНДЫ] — Sysprof
nn: [CAPTURE_FILE] [-- KOMMANDO ARGUMENT] — Sysprof
pl: [PLIK_PRZECHWYTYWANIA] [-- POLECENIE PARAMETRY] — Sysprof
ro: [FIȘIERUL_ÎNREGISTRĂRII] [-- COMANDĂ ARGUMENTE] — Sysprof
sr: [ДАТОТЕКА_СНИМКА] [-- НАРЕДБА АРГУМЕНТИ] – Sysprof

source: Examples: # Record gtk4-widget-factory using trace-fd to get application provided # data as well as GTK and GNOME Shell data providers sysprof-cli --gtk --gnome-shell --use-trace-fd -- gtk4-widget-factory # Merge multiple syscap files into one sysprof-cli --merge a.syscap b.syscap > c.syscap # Unwind by capturing stack/register contents instead of frame-pointers # where the stack-size is a multiple of page-size sysprof-cli --stack-size=8192
be: Прыклады: # Запісаць gtk4-widget-factory праз trace-fd, каб атрымаць даныя # ад праграмы, а таксама даных GTK і GNOME Shell sysprof-cli --gtk --gnome-shell --use-trace-fd -- gtk4-widget-factory # Аб'яднанне некалькіх файлаў Syscap у адзін sysprof-cli --merge a.syscap b.syscap > c.syscap # Разгарнуць праз захоп змесціва стэка/рэгістра, замест адрасоў кадраў, # дзе памер стэка (stack-size) кратны памеру старонкі (page-size) sysprof-cli --stack-size=8192
ca: Exemples: # Enregistreu «gtk4-widget-factory» mitjançant «trace-fd» per a obtenir les dades # proporcionades per l'aplicació, així com els proveïdors de dades de GTK i # GNOME Shell sysprof-cli --gtk --gnome-shell --use-trace-fd -- gtk4-widget-factory # Combina diversos fitxers «syscap» en un de sol sysprof-cli --merge a.syscap b.syscap > c.syscap # «Unwind» capturant el contingut de la pila/registres en lloc d'apuntadors a # estructures
nn: Døme: # Ta opp gtk4-widget-factory med trace-fd for å få app-data # samt GTK og GNOME Shell-dataleverandørar sysprof-cli --gtk --gnome-shell --use-trace-fd -- gtk4-widget-factory # Slå saman fleire syscap-filer til éi sysprof-cli --merge a.syscap b.syscap > c.syscap # Rull ut ved å fange stack/register-innhald i staden for rammepunktar # der stack-storleiken er eit multiplum av sidetorleiken sysprof-cli --stack-size=8192
pl: Przykłady: # Nagrywa gtk4-widget-factory za pomocą trace-fd, aby uzyskać dane podane # przez program, a także dostawców danych biblioteki GTK i powłoki GNOME sysprof-cli --gtk --gnome-shell --use-trace-fd -- gtk4-widget-factory # Łączy wiele plików syscap w jeden sysprof-cli --merge a.syscap b.syscap > c.syscap # Rozwija, przechwytując zawartość stosu/rejestru zamiast wskaźników klatek, # gdzie rozmiar stosu jest wielokrotnością rozmiaru strony sysprof-cli --stack-size=8192
ro: Exemple: # Înregistrează gtk4-widget-factory utilizând trace-fd pentru a obține # datele furnizate de aplicație precum și furnizorii de date GTK și # GNOME Shell sysprof-cli --gtk --gnome-shell --use-trace-fd -- gtk4-widget-factory # Unește mai multe fișiere syscap într-un singur fișier sysprof-cli --merge a.syscap b.syscap > c.syscap # Derulează captând conținutul stivei/registrelor în loc de # înregistrările stivelor, atunci când mărimea stivei este # un multiplu al mărimii paginii sysprof-cli --stack-size=8192
sr: Примери: # Снима „gtk4-widget-factory“ користећи „trace-fd“ да добије достављени програм # подаци као достављачи података ГТК-а и Гномове шкољке sysprof-cli --gtk --gnome-shell --use-trace-fd -- gtk4-widget-factory # Стапа више датотека снимака система у једну sysprof-cli --merge a.syscap b.syscap > c.syscap # Распетљава снимањем стека/регистрованог садржаја уместо показивача # оквира где је величина стека умножак величине странице sysprof-cli --stack-size=8192

source: Too many arguments were passed to sysprof-cli:
be: У sysprof-cli было перададзена занадта шмат аргументаў:
ca: Massa arguments s'han passat a sysprof-cli:
nn: For mange argument vart sende til sysprof-cli:
pl: Przekazano za dużo parametrów do polecenia sysprof-cli:
ro: Prea multe argumente au fost trimise la sysprof-cli:
sr: Превише аргумената је прослеђено конзолном програму:

source: %s exists. Use --force to overwrite
be: %s існуе. Каб перазапісаць, выкарыстоўвайце --force
ca: %s ja existeix. Useu --force per a sobreescriure
nn: %s finst. Bruk --force for å skrive over
pl: Plik „%s” istnieje. Użycie opcji „--force” go zastąpi
ro: %s există. Folosește --force pentru a suprascrie
sr: „%s“ је изашао. Користите „--force“ да препишете

source: Profile the system
be: Прафіляванне сістэмы
ca: Analitza (perfila) el sistema
nn: Profiler systemet
pl: Profilowanie systemu
ro: Analizează sistemul
sr: Профилишите систем

source: Authentication is required to profile the system.
be: Каб выконваць прафіляванне сістэмы, патрабуецца аўтэнтыфікацыя.
ca: Es requereix autenticació per a analitzar el sistema.
nn: Autentisering er nødvendig for å profilere systemet.
pl: Wymagane jest uwierzytelnienie, aby profilować system.
ro: Autentificarea este necesară pentru analizarea sistemului.
sr: Потребно је потврђивање идентитета за профилисање система.

# shortcut window
source: Recording View
be: Акно запісу
ca: Vista d'enregistrament
nn: Opptaksvising
pl: Widok nagrywania
ro: Arată înregistrarea
sr: Снимање прегледа

# shortcut window
source: Start New Recording
be: Пачаць новы запіс
ca: Inicia un nou enregistrament
nn: Start nytt opptak
pl: Rozpoczęcie nowego nagrywania
ro: Începe o înregistrare nouă
sr: Започни ново снимање

# shortcut window
source: Save As
be: Захаваць як
ca: Anomena i desa
nn: Lagre som
pl: Zapisanie jako
ro: Salvează ca
sr: Сачувај као

# shortcut window
source: Toggle Visibility of Main Sidebar
be: Пераключыць бачнасць галоўнай панэлі
ca: Commuta la visibilitat de la barra lateral principal
nn: Vis eller skjul hovudsidefeltet
pl: Przełączenie widoczności głównego paska bocznego
ro: Arată/Ascunde Panoul lateral principal
sr: Промена видљивости главне бочне траке

# shortcut window
source: Toggle Visibility of Stack Trace Sidebar
be: Пераключыць бачнасць панэлі трасіроўкі стэка
ca: Commuta la visibilitat de la barra lateral principal
nn: Vis eller skjul sidefeltet for stakksporing
pl: Przełączenie widoczności paska bocznego śladu stosu
ro: Arată/Ascunde Panoul cu detalii despre eroare
sr: Промена видљивости бочне траке стека

# shortcut window
source: General
be: Агульныя
nn: Generelt
pl: Ogólne
ro: Generale
sr: Опште

# shortcut window
source: Open Recording
be: Адкрыць запіс
ca: Obre l'enregistrament
nn: Opne opptak
pl: Otwarcie nagrania
ro: Deschide înregistrarea
sr: Отвори снимање

# shortcut window
source: Close Window
be: Закрыць акно
ca: Tanca la finestra
nn: Lukk vindauge
pl: Zamknięcie okna
ro: Închide fereastra
sr: Затвара прозор

# shortcut window
source: Show Help
be: Паказаць даведку
ca: Mostra l'ajuda
nn: Vis hjelp
pl: Wyświetlenie pomocy
ro: Arată ajutorul
sr: Прикз помоћи

# shortcut window
source: Show keyboard shortcuts
be: Паказаць спалучэнні клавіш
ca: Mostra les dreceres de teclat
nn: Vis tastatursnarvegar
pl: Wyświetlenie skrótów klawiszowych
ro: Arată scurtăturile
sr: Прикажи пречице тастатуре

# shortcut window
source: Quit
be: Выйсці
ca: Surt
nn: Avslutt
pl: Zakończenie działania
ro: Închide
sr: Излази

source: Make Function Root
be: Зрабіць функцыю каранёвай
ca: Converteix en arrel de la funció
nn: Gjer funksjon til rot
pl: Ustawienie funkcji jako głównej
ro: Creează o funcție principală
sr: Направи корен функције

source: Options
be: Параметры
ca: Opcions
nn: Val
pl: Opcje
ro: Opțiuni
sr: Опције

source: Categorize Frames
be: Катэгарызаваць кадры
ca: Classifica els marcs
nn: Kategoriser rammer
pl: Kategoryzowanie klatek
ro: Clasifică cadrele
sr: Категоризуј оквире

source: Hide System Libraries
be: Схаваць сістэмныя бібліятэкі
ca: Amaga les biblioteques del sistema
nn: Skjul systembibliotek
pl: Ukrywanie bibliotek systemowych
ro: Ascunde bibliotecile de sistem
sr: Сакриј системске библиотеке

source: Include Threads
be: Уключыць патокі
ca: Inclou fils
nn: Ta med trådar
pl: Uwzględnianie wątków
ro: Include firele de execuție
sr: Укључи нити процесора

source: Bottom Up
be: Знізу ўверх
ca: De baix a dalt
nn: Nedanfrå og opp
pl: Oddolnie
ro: De jos în sus
sr: Одоздо нагоре

source: Ignore Kernel Processes
be: Ігнараваць працэсы ядра
ca: Ignora els processos del nucli
nn: Ignorer kjerne-prosessar
pl: Ignorowanie procesów jądra
ro: Ignoră procesele nucleului
sr: Занемари процесе језгра

source: Ignore Process 0
be: Ігнараваць працэс 0
ca: Ignora el procés 0
nn: Ignorer prosess 0
pl: Ignorowanie procesu 0
ro: Ignoră procesul 0
sr: Занемари процес 0

source: Merge Similar Processes
be: Аб'яднаць падобныя працэсы
ca: Fusionar processos similars
nn: Slå saman like prosessar
pl: Połączenie podobnych procesów
ro: Integrează procesele similare
sr: Споји сличне процесе

source: Failed to find property %s in %s
be: Не ўдалося знайсці ўласцівасць %s у %s
ca: No s'ha pogut trobar la propietat %s a %s
nn: Klarte ikkje finne eigenskapen %s i %s
pl: Nie udało sie znaleźć właściwości %s w %s
ro: Nu s-a putut găsi proprietatea %s în %s
sr: Не могу да нађем особину %s у %s

source: Failed to retrieve va_list value: %s
be: Не ўдалося атрымаць значэнне va_list: %s
ca: No s'ha pogut obtenir el valor va_list: %s
nn: Klarte ikkje hente verdi frå va_list: %s
pl: Nie udało się pobrać wartości va_list: %s
ro: Nu s-a putut prelua valoarea va_list: %s
sr: Не могу да прикупим вредност va_list: %s

source: Start a new recording
be: Пачаць новы запіс
ca: Inicia un nou enregistrament
nn: Start eit nytt opptak
pl: Rozpoczyna nowe nagranie
ro: Începe o înregistrare nouă
sr: Започни ново снимање

source: Show Sysprof version and exit
be: Паказаць версію Sysprof і выйсці
ca: Mostra la versió del sysprof-cli i surt
nn: Vis Sysprof-versjon og avslutt
pl: Wyświetla wersję aplikacji Sysprof i kończy działanie
ro: Arată versiunea Sysprof și închide
sr: Испиши Sysprof верзију и изађи

source: A system profiler
be: Прафіліроўшчык сістэмы
ca: Un analitzador de rendiment sistema
nn: Eit systemprofileringsverktøy
pl: Profiler systemu
ro: Un analizator de sistem
sr: Профилатор система

source: translator-credits
be: vlma@tut.by Uladzimir Manulenka
ca: Jordi Mas i Hernàndez <jmas@softcatala.org> Victor Dargallo <victordargallo@disroot.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>
pl: Piotr Drąg <piotrdrag@gmail.com>, 2016-2023 Aviary.pl <community-poland@mozilla.org>, 2016-2023 Daniel <wbcwknvstb@proton.me>, 2026
ro: Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com> Antonio Marin <gnmer.6qxyg@slmail.me>
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: Functions
be: Функцыі
ca: Funcions
nn: Funksjonar
pl: Funkcje
ro: Funcții
sr: Функције

source: Filter Functions
be: Фільтр функцый
ca: Funcions del filtre
nn: Filtrer funksjonar
pl: Filtrowanie funkcji
ro: Funcții de filtru
sr: Филтер функција

source: Callers
be: Чый выклік
ca: Que truquen
nn: Kallarar
pl: Wywołania
ro: Apelanți
sr: Позивачи

source: Descendants
be: Нашчадкі
ca: Descendents
nn: Etterkomarar
pl: Elementy potomne
ro: Descendenți
sr: Наследници

source: Counters Chart
be: Дыяграма лічыльнікаў
ca: Gràfic de comptadors
nn: Teljardiagram
pl: Wykres liczników
ro: Grafic de contoare
sr: График бројача

source: Counters Table
be: Табліца лічыльнікаў
ca: Taula de Comptadors
nn: Teljartabell
pl: Tablica liczników
ro: Tabelă de contoare
sr: Табела бројача

source: Time
be: Час
ca: Hora
nn: Tid
pl: Czas
ro: Timp
sr: Време

source: Category
be: Катэгорыя
ca: Categoria
nn: Kategori
pl: Kategoria
ro: Categorie
sr: Категорија

source: Name
be: Назва
ca: Nom
nn: Namn
pl: Nazwa
ro: Nume
sr: Назив

source: Value
be: Значэнне
ca: Valor
nn: Verdi
pl: Wartość
ro: Valoare
sr: Вредност

source: CPU Info
be: Звесткі аб працэсары
ca: Informació de la CPU
pl: Informacje o procesorze
ro: Informații CPU
sr: Подаци о процесору

source: ID
sr: ИД

source: Core
be: Ядро
ca: Nucli
nn: Kjerne
pl: Rdzeń
ro: Nucleu
sr: Језгро

source: Model Name
be: Назва мадэлі
ca: Nom del model
nn: Modellnamn
pl: Nazwa modelu
ro: Nume model
sr: Назив модела

source: Bus
be: Шына
nn: Buss
pl: Magistrala
ro: Magistrală
sr: Магистрала

source: Serial
be: Серыйны нумар
ca: Sèrie
nn: Serienummer
pl: Szeregowy
ro: Serială
sr: Серијски број

source: Reply
be: Адказ
ca: Resposta
nn: Svar
pl: Odpowiedź
ro: Răspuns
sr: Одговор

source: Flags
be: Сцягі
ca: Banderes
nn: Flagg
pl: Flagi
ro: Opțiuni
sr: Заставице

source: Size
be: Памер
ca: Mida
nn: Storleik
pl: Rozmiar
ro: Mărime
sr: Величина

source: Type
be: Тып
ca: Tipus
pl: Rodzaj
ro: Tip
sr: Врста

source: Sender
be: Адпраўшчык
ca: Remitent
nn: Sendar
pl: Nadawca
ro: Expeditor
sr: Пошиљалац

source: Destination
be: Пункт прызначэння
ca: Destí
nn: Mål
pl: Miejsce docelowe
ro: Destinație
sr: Одредиште

source: Path
be: Шлях
ca: Camí
nn: Sti
pl: Ścieżka
ro: Cale
sr: Путања

source: Interface
be: Інтэрфейс
ca: Interfície
nn: Grensesnitt
pl: Interfejs
ro: Interfață
sr: Сучеље

source: Member
be: Удзельнік
ca: Membre
nn: Medlem
pl: Członek
ro: Membru
sr: Члан

source: Signature
be: Подпіс
ca: Signatura
nn: Signatur
pl: Podpis
ro: Semnătură
sr: Потпис

source: Filter Messages
be: Фільтр паведамленняў
ca: Filtra missatges
nn: Filtrer meldingar
pl: Filtrowanie komunikatów
ro: Filtrează mesajele
sr: Филтер порука

source: Message
be: Паведамленне
ca: Missatge
nn: Melding
pl: Komunikat
ro: Mesaj
sr: Порука

source: Files
be: Файлы
ca: Fitxers
nn: Filer
pl: Pliki
ro: Fișiere
sr: Датотеке

source: Compressed
be: Сціснуты
ca: Comprimit
nn: Komprimert
pl: Skompresowane
ro: Comprimat
sr: Запаковано

source: Filter Files
be: Фільтр файлаў
ca: Filtra fitxers
nn: Filtrer filer
pl: Filtrowanie plików
ro: Filtrează fișierele
sr: Филтер датотека

source: File
be: Файл
ca: Fitxer
nn: Fil
pl: Plik
ro: Fișier
sr: Датотека

source: CPU
be: Працэсар
pl: Procesor
sr: ЦПУ

source: Use KEY=VALUE to set an environment variable
be: Выкарыстоўвайце КЛЮЧ=ЗНАЧЭННЕ, каб задаць пераменную асяроддзя
ca: Utilitzeu KEY=VALUE per establir una variable d'entorn
nn: Bruk KEY=VALUE for å setje ein miljøvariabel
pl: Użyj KLUCZ=WARTOŚĆ, aby ustawić zmienną środowiskową
ro: Folosește CHEIE=VALOARE pentru a stabili variabila de mediu
sr: Користите КЉУЧ=ВРЕДНОСТ да поставите променљиве окружења

source: Keys may not start with a number
be: Ключы не могуць пачынацца з лічбы
ca: És possible que les claus no comencin amb un número
nn: Nøklar kan ikkje byrje med eit tal
pl: Klucze nie mogą zaczynać się od cyfry
ro: Cheile nu pot începe cu un număr
sr: Кључеви не смеју да почињу бројем

source: Keys may only contain alpha-numerics or underline.
be: Ключы могуць утрымліваць толькі літары, лічбы або падкрэсліванне.
ca: Les claus només poden contenir alfanumèrics o subratllats.
nn: Nøklar kan berre innehalde alfanumeriske teikn eller understrek.
pl: Klucze mogą zawierać wyłącznie znaki alfanumeryczne lub podkreślenie.
ro: Cheile pot conține doar litere și cifre sau liniuța joasă.
sr: Кључеви могу да садрже само алфа-нумеричке знакове или доњу цртицу.

source: Must Capture to Local File
be: Патрабуецца захаванне ў лакальны файл
ca: S'ha de capturar al fitxer local
nn: Må fange til lokal fil
pl: Należy przechwycić do pliku lokalnego
ro: Înregistrează numai într-un fișier local
sr: Мора да сними у локалну датотеку

source: You must choose a local file to capture using Sysprof
be: Вы павінны выбраць лакальны файл для захопу з дапамогай Sysprof
ca: Heu d'escollir un fitxer local per a capturar utilitzant Sysprof
nn: Du må velje ei lokal fil som skal fangast med Sysprof
pl: Należy wybrać plik lokalny do przechwycenia za pomocą programu Sysprof
ro: Trebuie ales un fișier local pentru a înregistra datele folosind Sysprof
sr: Морате да изаберете локалну датотеку за снимање користећи Sysprof

source: Close
be: Закрыць
ca: Tanca
nn: Lukk
pl: Zamknij
ro: Închide
sr: Затвори

source: Must Select Local Folder
be: Патрабуецца выбраць лакальны файл
ca: S'ha de seleccionar una carpeta local
nn: Må velje lokal mappe
pl: Należy wybrać katalog lokalny
ro: Trebuie ales dosarul local
sr: Морате изабрати локалну фасциклу

source: You must choose a local folder to add as a debug directory
be: Каб дадаць каталог адладкі, вы павінны выбраць лакальную папку
ca: Heu de triar una carpeta local per afegir-la com a directori de depuració
nn: Du må velje ei lokal mappe som skal leggjast til som feilsøkingsmappe
pl: Należy wybrać katalog lokalny do dodania jako katalog debugowania
ro: Trebuie ales un dosar local pentru a-l adăuga ca dosar de depanare
sr: Морате изабрати локалну фасциклу да је додате као доректоријум за уклањање грешака

source: Add debug directory
be: Дадаць каталог адладкі
ca: Afegeix un directori de depuració
nn: Legg til feilsøkingsmappe
pl: Dodaj katalog debugowania
ro: Adaugă dosarul de depanare
sr: Додај директоријум за уклањање грешака

source: Add _Directory
be: Дадаць _каталог
ca: Afegeix un _directori
nn: _Legg til mappe
pl: Dodaj _katalog
ro: Adaugă _dosarul
sr: Додај _директоријум

source: System Capture from %s.syscap
be: Захоп сістэмы з %s.syscap
ca: Captura del sistema des de %s.syscap
nn: Systemopptak frå %s.syscap
pl: Przechwytywanie systemowe z %s.syscap
ro: Înregistrare de sistem din %s.syscap
sr: Снимање система из %s.syscap

source: Record to File
be: Запіс у файл
ca: Enregistra al fitxer
nn: Opptak til fil
pl: Nagrywanie do pliku
ro: Înregistrează în fișier
sr: Сними у датотеку

source: Record
be: Запіс
ca: Enregistra
nn: Opptak
pl: Nagrywaj
ro: Înregistrează
sr: Сними

source: No Change
be: Няма змен
ca: Cap canvi
nn: Ingen endring
pl: Bez zmian
ro: Nicio schimbare
sr: Непромењено

source: Balanced
be: Збалансаваны
ca: Equilibrat
nn: Balansert
pl: Zrównoważony
ro: Echilibrat
sr: Балансирано

source: Power Saver
be: Энергазберажэнне
ca: Estalvi d'energia
nn: Straumsparing
pl: Oszczędzanie energii
ro: Economie de energie
sr: Уштеда енергије

source: Performance
be: Прадукцыйнасць
ca: Prestació (rendiment)
nn: Yting
pl: Wydajność
ro: Performanță
sr: Учинковитост

source: Sampling
be: Выбарка
ca: Mostreig
nn: Prøvetaking
pl: Próbkowanie
ro: Eșantionare
sr: Узорковање

source: Sample Native Stacks
be: Прыклады ўласных стэкаў
ca: Exemple de piles (apilament) natives
nn: Døme på innfødde stakkar
pl: Próbkowanie natywnych śladów
ro: Colectează secvențe de apeluri native
sr: Узоркуј нативне стекове

source: Record native stack traces using a sampling profiler
be: Збіраць трасіроўку натыўнага стэка з дапамогай прафіліроўшчыка, які працуе метадам выбарак
ca: Enregistreu traces de pila natives mitjançant un perfilador de mostreig
nn: Ta opp native stakksporingar med prøvetaking
pl: Nagrywanie natywnych śladów stosu za pomocą profilera próbkowania
ro: Înregistrează trasări de stivă native utilizând un analizator de mostră
sr: Снима нативних трагова стекова помоћу профајлера за узорковање

source: Unwind Stacks in User Space
be: Разгортваць стэкі ў карыстальніцкай прасторы
ca: Desconnecta les piles a l'espai d'usuari
nn: Rull opp stakkar i brukarrommet
pl: Rozwijanie stosów w przestrzeni użytkownika
ro: Derulează stivele în spațiul utilizatorului
sr: Распетљај стекове у корисничком простору

source: Copy stack contents and registers for unwinding in user-space
be: Капіяваць змесціва стэка і рэгістраў для разгортвання ў карыстальніцкай прасторы
ca: Copia el contingut de la pila i els registres per a desconnectar a l'espai d'usuari
nn: Kopier stakkinnhald og register for opprulling i brukarrommet
pl: Kopiowanie zawartości stosu i rejestrów do rozwinięcia w przestrzeni użytkownika
ro: Copiază conținutul stivei și registrele pentru derularea în spațiul utilizatorului
sr: Копирај садржај стекова и региструј за распетљавање у корисничком простору

source: Stack Size
be: Памер стэка
ca: Mida de la pila
nn: Stakkhøgd
pl: Rozmiar stosu
ro: Mărime stivă
sr: Величина стека

source: The number of bytes to copy from the stack
be: Колькасць байт для капіявання са стэка
ca: El nombre de bytes per copiar de la pila
nn: Talet på byte som skal kopierast frå stakken
pl: Liczba bajtów do skopiowania ze stosu
ro: Numărul de octeți de copiat din stivă
sr: Број бајтова за копирање из стека

source: Unwinding in user-space has considerable overhead but may help in situations where frame-pointers are unavailable.
be: Разгортванне ў карыстальніцкай прасторы спажывае шмат рэсурсаў, але можа дапамагчы ў сітуацыях, калі адрасы кадраў недаступны.
ca: La desconnexió en l'espai d'usuari té una sobrecàrrega considerable, però pot ajudar en situacions en què els punters de fotograma no estan disponibles.
nn: Opprulling i brukarrommet kostar ein del, men kan hjelpe når rammepeikarar ikkje er tilgjengelege.
pl: Rozwijanie w przestrzeni użytkownika wiąże się ze znacznym obciążeniem, ale może być pomocne w sytuacjach, gdy wskaźniki klatek są niedostępne.
ro: Derularea în spațiul utilizatorului este costisitoare, dar poate ajuta în situațiile în care înregistrările stivelor nu sunt disponibile.
sr: Распетљавање у корисничком простору ствара значајно оптерећење, али може помоћи у када показивачи оквира нису доступни.

source: Sample JavaScript Stacks
be: Прыклады стэкаў JavaScript
ca: Exemples de piles de JavaScript
nn: Døme på JavaScript-stakkar
pl: Próbkowanie śladów JavaScript
ro: Stive JavasScript mostră
sr: Узорак Јава скрипт стекова
