Repository: GNOME/sysprof
Catalog: po/*.po
Languages: be, ca, nn, pl, ro, sr

source: Sysprof
sr: Профилатор система

source: Profiler
be: Прафіліроўшчык
ca: Analitzador de rendiment
nn: Profileringsverktøy
ro: Analizator de performanță
sr: Профилатор

source: Profile an application or entire system.
be: Прафіляванне праграмы або ўсёй сістэмы.
ca: Analitza el rendiment d'una aplicació o sistema sencer.
nn: Profiler ein app eller eit heilt system.
pl: Profilowanie programu lub całego systemu
ro: Analizează performanța unei aplicații sau a întregului sistem.
sr: Профилишите неки програм или читав систем.

source: Start New Recording
be: Пачаць новы запіс
ca: Inicia un nou enregistrament
nn: Start nytt opptak
pl: Rozpoczyna nowe nagranie
ro: Începe o înregistrare nouă
sr: Започни ново снимање

source: Profile an application or entire system
be: Прафіляванне праграмы або ўсёй сістэмы
ca: Analitza el rendiment d'una aplicació o del sistema sencer
nn: Profiler ein app eller heile systemet
pl: Profilowanie programów lub całego systemu
ro: Analizează performanța unei aplicații sau a întregului sistem
sr: Профилишите неки програм или читав систем

source: Christian Hergert
sr: Кристијан Хергерт (Christian Hergert)

source: Sysprof allows you to profile applications to aid in debugging and optimization.
be: Sysprof дазваляе прафіляваць праграмы, каб дапамагчы з адладкай і аптымізацыяй.
ca: Sysprof us permet analitzar el rendiment d'aplicacions per a ajudar-vos en la seva depuració i l'optimització.
nn: Sysprof lèt deg profilere appar som hjelp til feilsøking og optimalisering.
pl: Sysprof umożliwia profilowanie programów, aby wspomóc debugowanie i optymalizację.
ro: Sysprof permite analizarea performanței aplicațiilor pentru a ajuta la depanare și optimizare.
sr: Профилатор система вам омогућава да профилишете програме за помоћ у прочишћавању и оптимизацији.

source: profiler
be: прафіліроўшчык
ca: Analitzador de rendiment
nn: profileringsverktøy
ro: analizator
sr: профилатор

source: profiling
be: прафіляванне
ca: Utilitzant l'analitzador de rendiment
nn: profilering
pl: profilowanie
ro: profilare
sr: профилисање

source: performance
be: прадукцыйнасць
ca: Prestació (rendiment)
nn: yting
pl: wydajność
ro: performanță
sr: делотворност

source: latency
be: затрымка
ca: latència
nn: latens
pl: opóźnienie
ro: latență
sr: латентност

source: speed
be: хуткасць
ca: velocitat
nn: fart
pl: prędkość
ro: viteză
sr: брзина

source: slowness
be: запавольванне
ca: lentitud
nn: langsemd
pl: powolność
ro: încetineală
sr: спорост

source: power consumption
be: спажыванне энергіі
ca: consum d'energia
nn: straumforbruk
pl: zużycie energii
ro: consum de energie
sr: потрошња енергије

source: energy efficiency
be: энергаэфектыўнасць
ca: eficiència energètica
nn: energiutnytting
pl: wydajność
ro: eficiență energetică
sr: енергетска ефикасност

source: battery life
be: час працы ад батарэі
ca: durada de la bateria
nn: batteritid
pl: czas pracy baterii
ro: autonomia bateriei
sr: трајање батерије

source: optimization
be: аптымізацыя
ca: optimització
nn: optimalisering
pl: optymalizacja
ro: optimizat
sr: оптимизација

source: optimizing
be: аптымізацыя
ca: optimitzant
nn: optimaliserer
pl: optymalizowanie
ro: optimizare
sr: оптимизовање

source: auditing
be: аўдыт
ca: auditoria
nn: revisjon
pl: audytowanie
ro: audit
sr: ревизија

source: sampling
be: выбарка
ca: mostreig
pl: próbkowanie
ro: eșantionare
sr: узорковање

source: sampler
be: сэмплер
ca: mostrejador
nn: prøvetakar
ro: eșantion
sr: сакупљач узорка

source: benchmarking
be: ацэнка прадукцыйнасці
pl: test wydajności
ro: evaluarea performanței
sr: бенчмаркинг

source: measurements
be: вымярэнне
ca: mesures
nn: målingar
pl: pomiary
ro: măsurători
sr: мерења

source: counters
be: лічыльнікі
ca: comptadors
nn: teljarar
pl: liczniki
ro: contoare
sr: бројачи

source: CPU usage
be: Выкарыстанне ЦП
ca: Ús de la CPU
nn: CPU-bruk
pl: użycie procesora
ro: utilizare CPU
sr: ЦПЈ употреба

source: stack traces
be: трасіроўкі стэка
ca: traça de la pila
nn: stakksporingar
pl: ślady stosu
ro: secvențe de apeluri
sr: трагови стека

source: call graphs
be: дыяграма выклікаў
ca: Gràfic de trucades
nn: kallgrafar
pl: wykresy wywołań
ro: grafuri de apelări
sr: графикони позива

source: flame graphs
be: графікі flame
ca: gràfic de flames
nn: flame-grafar
pl: wykresy płomieniowe
ro: grafuri flame
sr: пламени графикони

source: flame charts
be: дыяграмы flame
ca: diagrames de flama
nn: flame-diagram
pl: diagramy płomieniowe
ro: grafice flame
sr: пламени дијаграми

source: programming
be: праграмаванне
ca: programació
nn: programmering
pl: programowanie
ro: programare
sr: програмирање

source: software developers
be: распрацоўшчыкі праграм
ca: desenvolupadors de programari
nn: programvareutviklarar
pl: deweloperzy oprogramowania
ro: dezvoltatori de software
sr: програмери

source: software development
be: распрацоўка праграм
ca: desenvolupament de programari
nn: programvareutvikling
pl: rozwijanie oprogramowania
ro: dezvoltare programe
sr: развој програма

source: testing
be: тэставанне
ca: proves
pl: testowanie
ro: testare
sr: тестирање

source: QA
ca: Qualitat
sr: Кју-еј

source: quality assurance
be: кантроль якасці
ca: garantia de qualitat
nn: kvalitetssikring
pl: zapewnianie jakości
ro: asigurarea calității
sr: осигурање квалитета

source: troubleshooting
be: выпраўленне непаладак
ca: resolució de problemes
nn: feilsøking
pl: rozwiązywanie problemów
ro: rezolvarea problemelor
sr: отклањање грешака

source: inefficiencies
be: неэфектыўнасць
ca: ineficiències
nn: ineffektivitetar
pl: nieskuteczność
ro: ineficiență
sr: неефикасности

source: debugging
be: адладка
ca: depuració
nn: feilsøking
pl: debugowanie
ro: depanare
sr: отклањање грешака

source: memory allocations tracer
be: індыкатар размеркаванне памяці
ca: traçador d'assignacions de memòria
nn: minnetildelingssporar
pl: znacznik przydziałów pamięci
ro: urmărirea alocărilor de memorie
sr: трагач за алокацијама меморије

source: memory leaks detector
be: дэтэктар уцечак памяці
ca: detector de fuites de memòria
nn: minnelekkasjedetektor
pl: wykrywacz wycieków pamięci
ro: detector de pierderi de memorie
sr: откривач цурења меморије

source: compositor
be: кампазітар
nn: kompositor
pl: kompozytor
sr: композитор

source: graphics
be: графіка
ca: gràfics
nn: grafikk
pl: grafika
ro: grafică
sr: графика

source: frames timing
be: час кадра
ca: temps dels fotogrames
nn: rammetid
pl: czas klatek
ro: ritmul fotogramelor
sr: тајминг кадрова

source: system logs
be: сістэмныя журналы
ca: registres del sistema
nn: systemloggar
pl: dzienniki systemowe
ro: jurnal de sistem
sr: системски дневници

source: logging
be: вядзенне журнала
ca: registre
nn: loggføring
pl: logowanie
ro: diagnoză
sr: бележење

source: Linux kernel
be: Ядро Linux
ca: kernel de Linux
nn: Linux-kjerne
pl: jądro Linuksa
ro: Nucleul Linux
sr: Језгро Линукса

source: Uncategorized
be: Без катэгорыі
ca: Sense categoritzar
nn: Ukategorisert
pl: Bez kategorii
ro: Necategorizat
sr: Некатегоризовано

source: Accessibility
be: Спецыяльныя магчымасці
ca: Accessibilitat
nn: Tilgjenge
pl: Dostępność
ro: Accesibilitate
sr: Приступачност

source: Actions
be: Дзеянні
ca: Accions
nn: Handlingar
pl: Czynności
ro: Acțiuni
sr: Радње

source: Crash Handler
be: Апрацоўшчык збояў
ca: Gestor de fallades
nn: Krasjhandterar
pl: Obsługa awarii
ro: Gestionar de opriri anormale
sr: Руковалац падом програма

source: Context Switches
be: Пераключальнікі кантэксту
ca: Canvis de context
nn: Kontekstskifte
pl: Przełączanie kontekstu
ro: Comutatoare de context
sr: Замена контекста

source: CSS
sr: ЦСС

source: Graphics
be: Графіка
ca: Gràfics
nn: Grafikk
pl: Grafika
ro: Grafică
sr: Графика

source: Icons
be: Значкі
ca: Icones
nn: Ikon
pl: Ikony
ro: Iconițe
sr: Иконице

source: Input
be: Увод
ca: Entrada
nn: Inndata
pl: Dane wejściowe
ro: Intrare
sr: Улаз

source: IO
ca: IO (Input/Output)
pl: Wejście-wyjście
sr: ИО

source: IPC
ca: IPC (Comunicació Entre Processos)
sr: ИПЦ

source: JavaScript
sr: Јава скрипт

source: Kernel
be: Ядро
ca: Kernel (nucli)
nn: Kjerne
pl: Jądro
ro: Nucleu
sr: Језгро

source: Layout
be: Макет
ca: Distribució
nn: Oppsett
pl: Układ
ro: Aranjament
sr: Распоред

source: Locking
be: Блакіраванне
ca: Bloqueig
nn: Låsing
pl: Blokowanie
ro: Blocare
sr: Закључавање

source: Main Loop
be: Асноўны цыкл
ca: Bucle principal
nn: Hovudløkke
pl: Pętla główna
ro: Buclă principală
sr: Главна петља

source: Memory
be: Памяць
ca: Memòria
nn: Minne
pl: Pamięć
ro: Memorie
sr: Меморија

source: Paint
be: Маляванне
ca: Pintura
nn: Teikning
pl: Rysowanie
ro: Pictează
sr: Сликање

source: Type System
be: Тып сістэмы
ca: Tipus de sistema
pl: System pisania
ro: Sistem de tipuri
sr: Врста система

source: Unwindable
be: Неразгортваемы
ca: Desenrotllable
nn: Kan ikkje rullast opp
pl: Rozwijalny
ro: Derulabil
sr: Може се распетљати

source: Windowing
be: Кіраванне вокнамі
ca: Finestres
nn: Vindaugsstyring
pl: Okienkowanie
ro: Ferestre
sr: Упрозоравање

source: Downloading Symbols…
be: Спампоўванне сімвалаў…
ca: S'estan descarregant els símbols…
nn: Lastar ned symbol …
pl: Pobieranie symboli…
ro: Descărcare simboluri…
sr: Преузимам симболе…

source: Allocation
be: Размеркаванне
ca: Assignació
nn: Tildeling
pl: Przydziały
ro: Alocare
sr: Аколација

source: Unknown Process
be: Невядомы працэс
ca: Procés desconegut
nn: Ukjend prosess
pl: Nieznany proces
ro: Proces necunoscut
sr: Непознати процес

source: Indexing capture data frames
be: Індэксаванне кадраў даных захопу
ca: Indexació de marcs de dades de captura
nn: Indekserer datarammer i opptaket
pl: Indeksowanie klatek przechwytywania danych
ro: Se indexează datele înregistrate
sr: Индексирам оквире кадрова за снимак

source: Discovering file system mounts
be: Выяўленне мантавання файлавай сістэмы
ca: Descobriment del muntatge del sistema de fitxers
nn: Oppdagar filsystem-monteringar
pl: Odkrywanie montowań systemu plików
ro: Se descoperă montările sistemului de fișiere
sr: Откривам тачке монтирања на систему датотека

source: Discovering process mount namespaces
be: Выяўленне прастор імён мантавання працэсу
ca: Descobriment dels espais de noms de muntatge de processos
nn: Oppdagar prosess-monteringsnamnerom
pl: Odkrywanie przestrzeni nazw montowania procesów
ro: Se descoperă spațiile de nume ale montării procesului
sr: Откривам именске просторе процеса монтирања

source: Analyzing process address layouts
be: Аналіз размяшчэння адрасоў працэсу
ca: Anàlisi de dissenys d'adreces del procés
nn: Analyserer adresseoppsettet i prosessane
pl: Analizowanie układów adresów procesów
ro: Se analizează aranjamentele de adresă ale procesului
sr: Анализирам распореде адреса процеса

source: Analyzing process command line
be: Аналіз каманднага радка працэсу
ca: Anàlisi de la línia d'ordres del procés
nn: Analyserer kommandolinja til prosessen
pl: Analizowanie wiersza poleceń procesów
ro: Se analizează linia de comandă a procesului
sr: Анализирам командну линију процеса

source: Analyzing file system overlays
be: Аналіз файлавай сістэмы OverlayFS
ca: S'estan analitzant les superposicions del sistema de fitxers
nn: Analyserer filsystem-overlegg
pl: Analizowanie nakładek systemu plików
ro: Se analizează suprapunerile sistemului de fișiere
sr: Анализирам прекривених система датотека

source: Processing counters
be: Апрацоўка лічыльнікаў
ca: Comptadors de processament
nn: Handsamar teljarar
pl: Liczniki przetwarzania
ro: Se procesează contoarele
sr: Обрађујем бројање

source: Recording at %X %x
be: Запіс у %X %x
ca: Enregistrament a les %X %x
nn: Opptak ved %X %x
pl: Nagranie z %X %x
ro: Se înregistrează la %X %x
sr: Снимам у %X %x

source: Recording at %s
be: Запіс у %s
ca: Enregistrament a les %s
nn: Opptak ved %s
pl: Nagranie z %s
ro: Se înregistrează la %s
sr: Снимам у %s

source: D-Bus Message
be: Паведамленне D-Bus
ca: Missatge del D-Bus
nn: D-Bus-melding
pl: Komunikat magistrali D-Bus
ro: Mesaj D-Bus
sr: Порука Д-магистрале

source: Frame
be: Фрэйм
ca: Marc
nn: Ramme
pl: Klatka
ro: Cadru
sr: Оквир

source: Document loaded
be: Дакумент загружаны
ca: S'ha carregat el document
nn: Dokumentet er lasta
pl: Wczytano dokument
ro: Document încărcat
sr: Документ је учитан

source: Loading failed
be: Памылка загрузкі
ca: Ha fallat la càrrega
nn: Lastinga mislukkast
pl: Wczytywanie się nie powiodło
ro: Încărcarea a eșuat
sr: Учитавање није успело

source: Symbolizing stack traces
be: Сімвалізацыя стэку выклікаў
ca: Simbolitzant rastres d'apilament
nn: Symboliserer stakksporingar
pl: Symbolizowanie śladów stosu
ro: Se identifică funcțiile din secvențele de apeluri
sr: Симболизација трагова стека

source: Loading document
be: Загрузка дакумента
ca: S'està carregant el document
nn: Lastar dokument
pl: Wczytywanie dokumentu
ro: Se încarcă documentul
sr: Учитавам документ

source: Log
be: Журнал
ca: Registre
nn: Logg
pl: Dziennik
ro: Jurnal
sr: Дневник

source: Mark
be: Метка
ca: Marca
nn: Merke
pl: Oznaczenie
ro: Reper
sr: Ознака

source: %s [Process %d]
be: %s [Працэс %d]
nn: %s [Prosess %d]
pl: %s [proces %d]
ro: %s [procesul %d]
sr: %s [процес %d]

source: Process %d
be: Працэс %d
ca: Processos %d
nn: Prosess %d
pl: Proces %d
ro: Procesul %d
sr: Процес %d

source: Sample
be: Узор
ca: Mostra
nn: Prøve
pl: Próbka
ro: Eșantion
sr: Узорак

source: System Logs
be: Сістэмныя журналы
ca: Registres del sistema
nn: Systemloggar
pl: Dzienniki systemowe
ro: Jurnal de sistem
sr: Системски дневник

source: Recording system logs is not supported on your platform.
be: Запіс сістэмных журналаў не падтрымліваецца на вашай платформе.
ca: L'enregistrament dels registres del sistema no és compatible amb la vostra plataforma.
nn: Opptak av systemloggar er ikkje støtta på plattforma di.
pl: Nagrywanie dzienników systemowych nie jest obsługiwane na tej platformie.
ro: Înregistrarea jurnalului sistemului nu este implementată pe această platformă.
sr: Чување системског дневника није подручано на вашој платформи.

source: Tracer
be: Трасіроўшчык
ca: Traçador
pl: Znacznik
ro: Instrument de urmărire
sr: Трагач

source: Tracing requires spawning a program compiled with ‘-finstrument-functions’. Tracing will not be available.
be: Трасіроўка патрабуе стварэння праграмы, скампіляванай з «-finstrument-functions». Трасіроўка будзе недаступная.
ca: El rastreig requereix generar un programa compilat amb '-finstrument-functions. El rastreig no estarà disponible.
nn: Sporing krev at du køyrer eit program som er kompilert med «-finstrument-functions». Sporing er difor ikkje tilgjengeleg.
pl: Śledzenie wymaga uruchomienia programu skompilowanego z opcją „-finstrument-functions”. Śledzenie nie będzie dostępne.
ro: Urmărirea necesită generarea unui program compilat cu „-finstrument-functions”. Urmărirea nu va fi disponibilă.
sr: Праћење захтева покретање програма који је компајлиран са „-finstrument-functions“. Праћење неће бити доступно.

source: --merge requires at least 2 filename arguments
be: --merge патрабуе прынамсі 2 аргументы назвы файла
ca: --merge (fusió) requereix com a mínim 2 arguments de nom de fitxer
nn: --merge krev minst 2 filnamn-argument
pl: --merge wymaga co najmniej 2 parametrów nazw plików
ro: --merge necesită cel puțin 2 argumente de nume de fișier
sr: „--merge“ захтева барем 2 аргумента назива датотеке

source: Disable CPU throttling while profiling [Deprecated for --power-profile]
be: Адключыць рэгуляванне ЦП падчас прафілявання [Састарэла для --power-profile]
ca: Desactiveu l'acceleració de la CPU durant l'anàlisi del rendiment [Obsolet per a --power-profile]
nn: Slå av CPU-struping under profilering [Utdatert, bruk --power-profile]
pl: Wyłącza ograniczanie procesora podczas profilowania [przestarzałe dla --power-profile]
ro: Dezactivează accelerarea CPU în timpul analizării [Depășit pentru --power-profile]
sr: Онемогући пригушивање (тротловање) процесора током профилисања [застарело за --power-profile]

source: Make sysprof specific to a task [Deprecated]
be: Зрабіць sysprof спецыфічным для задачы [Састарэла]
ca: Fes que el sysprof sigui específic a una tasca [obsolet]
nn: Gjer sysprof spesifikk for ei oppgåve [Utdatert]
pl: Sysprof dla konkretnego zadania [przestarzałe]
ro: Face sysprof specific la o sarcină [depășit]
sr: Ограничи sysprof на одређени задатак [застарело]

source: PID
be: Ідэнтыфікатар працэсу
sr: ПИД

source: Run a command and profile the process
be: Выканаць каманду і прафіляваць працэс
ca: Executa una ordre i analitza el rendiment del procés
nn: Køyr ein kommando og profiler prosessen
pl: Wykonuje polecenie i profiluje proces
ro: Execută o comandă și analizează procesul
sr: Извршава наредбу и профилише процес

source: COMMAND
be: КАМАНДА
ca: ORDRE
nn: KOMMANDO
pl: POLECENIE
ro: COMANDĂ
sr: НАРЕДБА

source: Set environment variable for spawned process. Can be used multiple times.
be: Задайце пераменную асяроддзя для створанага працэсу. Можа быць выкарыстана некалькі разоў.
ca: Estableix la variable d'entorn per al procés engendrat. Es pot utilitzar múltiples vegades.
nn: Set miljøvariabel for oppretta prosess. Kan brukast fleire gongar.
pl: Ustawia zmienną środowiskową dla wywołanego procesu. Może być używane wielokrotnie.
ro: Stabilește variabila de mediu pentru procesul creat. Poate fi utilizat de mai multe ori.
sr: Поставља променљиву окружења за изрођене процесе. Може се користити више пута.

source: VAR=VALUE
be: ПЕРАМЕННАЯ=ЗНАЧЭННЕ
ca: VAR=VALOR
pl: ZMIENNA=WARTOŚĆ
ro: VAR=VALOARE
sr: ПРОМ=ВРЕДНОСТ

source: Force overwrite the capture file
be: Прымусова перазапісаць файл захопу
ca: Força la sobreescriptura del fitxer de captura
nn: Tving overskriving av opptaksfila
pl: Wymusza zastąpienie pliku przechwytywania
ro: Forțează suprascrierea înregistrării
sr: Приморава преписивање датотеке снимања

source: Disable recording of battery statistics
be: Адключыць запіс статыстыкі батарэі
ca: Inhabilita l'enregistrament de les estadístiques de la bateria
nn: Slå av opptak av batteristatistikk
pl: Wyłącza nagrywanie statystyk akumulatora
ro: Dezactivează înregistrarea statisticilor pentru baterie
sr: Искључује снимање статистике батерије

source: Disable recording of CPU statistics
be: Адключыць запіс статыстыкі працэсара
ca: Inhabilita l'enregistrament de les estadístiques de la CPU
nn: Slå av opptak av CPU-statistikk
pl: Wyłącza nagrywanie statystyk procesora
ro: Dezactivează înregistrarea statisticilor pentru CPU
sr: Искључује снимање статистике процесора

source: Disable recording of Disk statistics
be: Адключыць запіс статыстыкі дыска
ca: Inhabilita l'enregistrament de les estadístiques del disc
nn: Slå av opptak av diskstatistikk
pl: Wyłącza nagrywanie statystyk dysku
ro: Dezactivează înregistrarea statisticilor pentru disc
sr: Искључује снимање статистике диска

source: Do not record stacktraces using Linux perf
be: Не запісваць трасіроўку стэка праз Linux perf
ca: No registris les traces de pila utilitzant Linux perf
nn: Ikkje ta opp stakksporingar med Linux perf
pl: Bez nagrywania śladów stosu za pomocą podsystemu perf jądra Linux
ro: Nu înregistra secvențele de apeluri utilizând perf Linux
sr: Не снима праћења спремника користећи Линукс „perf“

source: Do not append symbol name information from local machine
be: Не дадаваць інфармацыю аб назве сімвала з лакальнай сістэмы
ca: No afegeixis la informació del nom del símbol de la màquina local
nn: Ikkje legg til symbolnamn frå lokal maskin
pl: Bez dołączania informacji o nazwach symboli z lokalnego komputera
ro: Nu atașa informații despre numele simbolurilor din aparatul local
sr: Не додаје информације о називу симбола из локалног рачунара

source: Disable recording of memory statistics
be: Адключыць запіс статыстыкі памяці
ca: Inhabilita l'enregistrament d'estadístiques de memòria
nn: Slå av opptak av minnestatistikk
pl: Wyłącza nagrywanie statystyk pamięci
ro: Dezactivează înregistrarea statisticilor memoriei
sr: Искључује снимање статистике меморије

source: Disable recording of network statistics
be: Адключыць запіс сеткавай статыстыкі
ca: Inhabilita l'enregistrament d'estadístiques de xarxa
nn: Slå av opptak av nettverksstatistikk
pl: Wyłącza nagrywanie statystyk sieci
ro: Dezactivează înregistrarea statisticilor de rețea
sr: Искључује снимање статистике мреже

source: Set SYSPROF_TRACE_FD environment for subprocess
be: Усталюйце асяроддзе SYSPROF_TRACE_FD для падпрацэсу
ca: Estableix la variable d'entorn SYSPROF_TRACE_FD per al subprocés
nn: Set miljøvariabelen SYSPROF_TRACE_FD for underprosess
pl: Ustawia środowisko SYSPROF_TRACE_FD dla podprocesu
ro: Stabilește mediul SYSPROF_TRACE_FD pentru subproces
sr: Поставља „SYSPROF_TRACE_FD“ окружење за подпроцесе

source: Track when processes are scheduled
be: Адсочвайце, калі працэсы запланаваныя
ca: Feu un seguiment de quan es programen els processos
nn: Følg med når prosessar vert planlagde
pl: Śledzi, kiedy są planowane procesy
ro: Urmărește când procesele sunt programate
sr: Прати када су процеси заказани

source: Profile the D-Bus session bus
be: Аналізаваць шыну сесіі D-Bus
ca: Perfila el D-Bus de la sessió bus
nn: Profiler D-Bus-øktbussen
pl: Profilowanie magistrali sesji D-Bus
ro: Analizează magistrala de sesiune D-Bus
sr: Профил Д-магистрале сесије

source: Profile the D-Bus system bus
be: Аналізаваць шыну сістэмы D-Bus
ca: Perfila el D-Bus del sistema bus
nn: Profiler D-Bus-systembussen
pl: Profilowanie magistrali systemowej D-Bus
ro: Analizează magistrala de sistem D-Bus
sr: Профил Д-магистрале система

source: Set GJS_TRACE_FD environment to trace GJS processes
be: Задайце асяроддзе GJS_TRACE_FD для трасіравання працэсаў GJS
ca: Estableix la variable d'entorn GJS_TRACE_FD per a traçar els processos GJS
nn: Set miljøvariabelen GJS_TRACE_FD for å spore GJS-prosessar
pl: Ustawia środowisko GJS_TRACE_FD do śledzenia procesów GJS
ro: Stabilește mediul GJS_TRACE_FD pentru a urmări procesele GJS
sr: Поставља „GJS_TRACE_FD“ окружење за праћење ГЈС процеса

source: Set GTK_TRACE_FD environment to trace a GTK application
be: Задайце асяроддзе GTK_TRACE_FD для трасіравання праграм GTK
ca: Estableix la variable d'entorn del GTK_TRACE_FD per a seguir una aplicació GTK
nn: Set miljøvariabelen GTK_TRACE_FD for å spore ein GTK-app
pl: Ustawia środowisko GTK_TRACE_FD do śledzenia programu GTK
ro: Stabilește mediul GTK_TRACE_FD pentru a urmări o aplicație GTK
sr: Поставља „GJS_TRACE_FD“ окружење за праћење ГТК програма

source: Include RAPL energy statistics
be: Уключыць статыстыку энергаспажывання RAPL
ca: Inclou estadístiques d'energia RAPL
nn: Ta med RAPL-energistatistikk
pl: Dołącza statystyki energii RAPL
ro: Include statisticile de energie RAPL
sr: Зкључује „RAPL“ статистику напајања

source: Profile memory allocations and frees
be: Прафіліраваць размеркаванне і вызваленне памяці
ca: Analitza les assignacions i alliberacions de memòria
nn: Profiler minnetildelingar og frigjeringar
pl: Profiluje przydziały i zwolnienia pamięci
ro: Analizează alocările de memorie și eliberările
sr: Профилише расподелу меморије и ослобађа

source: Connect to org.gnome.Shell for profiler statistics
be: Падключыцеся да org.gnome.Shell для атрымання статыстыкі прафайлера
ca: Connecta a org.gnome.Shell per a les estadístiques de l'analitzador de rendiment
nn: Kople til org.gnome.Shell for profilstatistikk
pl: Łączy z org.gnome.Shell, aby uzyskać statystyki profilera
ro: Conectează la org.gnome.Shell pentru statistici de analiză
sr: Повезује се на „org.gnome.Shell“ за статистике профилатора

source: Track performance of the applications main loop
be: Адсочванне прадукцыйнасці асноўнага цыкла праграм
ca: Segueix el rendiment del bucle principal de les aplicacions
nn: Følg med på hovudløkka til appen
pl: Śledzi wydajność pętli głównej programu
ro: Urmărește performanța buclei principale a aplicației
sr: Прати учинковитост главне петље програма
